if (!fritools::is_running_on_gitlab_com()) {
set_options(name = "bundeswaldinventur", data_source = "bundeswaldinventur")
if (interactive()) pkgload::load_all()
testthat::context("fvbn2e")
testthat::test_that("FVBN.bagrupp.akl.dkl.stratum.fun.2e", {
  FVBN <- FVBN.bagrupp.akl.dkl.stratum.fun.2e
  result <- FVBN(
    get_data("baeume.3")[1:10, TRUE], get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    list(A.ob = 200, A.b = 60),
    list(
      D.unt = 0, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(Wa = c(3, 5), Begehbar = 1),
    is_ignore_inconsistent_aklass = TRUE

  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1524042091.28927, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.baeume.b = NA_character_), .Names = c(
      "Datum",
      "Version.baeume.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1
    ), .Names = c("Wa", "Begehbar")), nTE = 97L,
    HBF = 902724.87, se.HBF = 23749.5302613181, BL = 0, se.BL = 0,
    iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
      "BAF",
      "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
    ), Attribute2 = c(
      "BA_Proz",
      "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
      "N_Dh_HB/ha"
    ), Größen = c("Wert", "Standardfehler"), BAGR = c(
      "Nadel",
      "Laub", "Alle BA"
    ), AKL = c(
      "1-60", "61-120", "121-180",
      ">200", "Alle AKl"
    ), DKL = c("0-6.9", "0-24.9", ">=50", "Alle DKl"), T.FVBN.Bagr.Akl.Dkl = structure(c(
      0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 94340.6067294845, 28450121.8057453,
      0, 0, 0, 0, 0, 94340.6067294845, 28450121.8057453, 0, 0,
      0, 0, 0, 94340.6067294845, 28450121.8057453, 0, 0, 0, 0,
      0, 94340.6067294845, 28450121.8057453, 0, 0, 0, 0, 0, 0,
      0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0,
      0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0,
      NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0,
      0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 6544.308414, 890454.936067471,
      890454.936067471, 821302.940164437, 17315119.6925016, 17315119.6925016,
      17315119.6925016, 6544.308414, 890454.936067471, 890454.936067471,
      821302.940164437, 17315119.6925016, 17315119.6925016, 17315119.6925016,
      6544.308414, 890454.936067471, 890454.936067471, 821302.940164437,
      17315119.6925016, 17315119.6925016, 17315119.6925016, 6544.308414,
      890454.936067471, 890454.936067471, 821302.940164437, 17315119.6925016,
      17315119.6925016, 17315119.6925016, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 2393.561586, 1703037.63076889,
      1703037.63076889, 1173242.97147497, 688454.265570117, 688454.265570117,
      688454.265570117, 2393.561586, 1703037.63076889, 1703037.63076889,
      1173242.97147497, 688454.265570117, 688454.265570117, 688454.265570117,
      2393.561586, 1703037.63076889, 1703037.63076889, 1173242.97147497,
      688454.265570117, 688454.265570117, 688454.265570117, 2393.561586,
      1703037.63076889, 1703037.63076889, 1173242.97147497, 688454.265570117,
      688454.265570117, 688454.265570117, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 6544.308414, 890454.936067471, 890454.936067471, 915643.546893922,
      45765241.498247, 17315119.6925016, 17315119.6925016, 6544.308414,
      890454.936067471, 890454.936067471, 915643.546893922, 45765241.498247,
      17315119.6925016, 17315119.6925016, 6544.308414, 890454.936067471,
      890454.936067471, 915643.546893922, 45765241.498247, 17315119.6925016,
      17315119.6925016, 6544.308414, 890454.936067471, 890454.936067471,
      915643.546893922, 45765241.498247, 17315119.6925016, 17315119.6925016,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 2393.561586,
      1703037.63076889, 1703037.63076889, 1173242.97147497, 688454.265570117,
      688454.265570117, 688454.265570117, 2393.561586, 1703037.63076889,
      1703037.63076889, 1173242.97147497, 688454.265570117, 688454.265570117,
      688454.265570117, 2393.561586, 1703037.63076889, 1703037.63076889,
      1173242.97147497, 688454.265570117, 688454.265570117, 688454.265570117,
      2393.561586, 1703037.63076889, 1703037.63076889, 1173242.97147497,
      688454.265570117, 688454.265570117, 688454.265570117, 0,
      0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0,
      NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0,
      0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA
    ), .Dim = c(
      7L,
      2L, 3L, 5L, 4L
    )), FVBN.ha.Bagr.Akl.Dkl = structure(c(
      0, 0,
      0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NaN, NaN,
      Inf, Inf, NaN, NaN, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, NaN,
      NaN, Inf, Inf, NaN, NaN, 0, NaN, NaN, NaN, NaN, NaN, NaN,
      0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
      0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
      0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
      NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
      NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
      NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
      NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA,
      0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
      0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
      0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
      NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
      NA, NA, NA, NA, NA, NA, 0.724950495049505, 136.065551886667,
      136.065551886667, 125.498813351683, 2645.82880223983, 2645.82880223983,
      2645.82880223983, 0.725273811922906, 2.03132467589353e-06,
      2.03132467589353e-06, NaN, NaN, NaN, NaN, 0.724950495049505,
      136.065551886667, 136.065551886667, 125.498813351683, 2645.82880223983,
      2645.82880223983, 2645.82880223983, 0.725273811922906, 2.03132467589353e-06,
      2.03132467589353e-06, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.265148514851485,
      711.507755108539, 711.507755108539, 490.166193482254, 287.627554518297,
      287.627554518297, 287.627554518297, 0.265266767048558, 1.42440400939131e-05,
      1.42440400939131e-05, 0, 1.14507157791607e-06, 1.14507157791607e-06,
      1.14507157791607e-06, 0.265148514851485, 711.507755108539,
      711.507755108539, 490.166193482254, 287.627554518297, 287.627554518297,
      287.627554518297, 0.265266767048558, 1.42440400939131e-05,
      1.42440400939131e-05, 0, 1.14507157791607e-06, 1.14507157791607e-06,
      1.14507157791607e-06, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
      NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
      NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA,
      0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
      0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
      0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
      NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
      NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
      NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
      NA, NA, 0.724950495049505, 136.065551886667, 136.065551886667,
      139.914485835527, 6993.13641764545, 2645.82880223983, 2645.82880223983,
      0.725273811922906, 2.03132467589353e-06, 2.03132467589353e-06,
      NaN, 7.49859175719016e-05, NaN, NaN, 0.724950495049505, 136.065551886667,
      136.065551886667, 139.914485835527, 6993.13641764545, 2645.82880223983,
      2645.82880223983, 0.725273811922906, 2.03132467589353e-06,
      2.03132467589353e-06, NaN, 7.49859175719016e-05, NaN, NaN,
      0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.265148514851485,
      711.507755108539, 711.507755108539, 490.166193482254, 287.627554518297,
      287.627554518297, 287.627554518297, 0.265266767048558, 1.42440400939131e-05,
      1.42440400939131e-05, 0, 1.14507157791607e-06, 1.14507157791607e-06,
      1.14507157791607e-06, 0.265148514851485, 711.507755108539,
      711.507755108539, 490.166193482254, 287.627554518297, 287.627554518297,
      287.627554518297, 0.265266767048558, 1.42440400939131e-05,
      1.42440400939131e-05, 0, 1.14507157791607e-06, 1.14507157791607e-06,
      1.14507157791607e-06, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
      NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
      NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA,
      0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
      0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
      0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
      NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
      NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
      NA, NA, NA, NA
    ), .Dim = c(7L, 2L, 3L, 5L, 4L)), nT.Bagr.Akl.Dkl = structure(c(
      0,
      1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
      0, 0
    ), .Dim = c(3L, 5L, 4L))
  ), .Names = c(
    "Log", "Stratum",
    "nTE", "HBF", "se.HBF", "BL", "se.BL", "iBL", "se.iBL", "LK",
    "se.LK", "Attribute1", "Attribute2", "Größen", "BAGR", "AKL",
    "DKL", "T.FVBN.Bagr.Akl.Dkl", "FVBN.ha.Bagr.Akl.Dkl", "nT.Bagr.Akl.Dkl"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)

  # NOTE: Es geht um unbesetzte
  # Klassen.
  A.klass <- list(A.ob = 100, A.b = 50)
  result <- FVBN(
    get_data("baeume.3")[1:10, ], get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    A.klass,
    list(
      D.unt = 10, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(
      Wa = c(3, 5), Begehbar = 1,
      BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    )
  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1524042226.82537, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.baeume.b = NA_character_), .Names = c(
      "Datum",
      "Version.baeume.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1, BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    ), .Names = c("Wa", "Begehbar", "BTyp")), nTE = 22L,
    HBF = 196633.14, se.HBF = 37211.3201732967, BL = 0, se.BL = 0,
    iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
      "BAF",
      "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
    ), Attribute2 = c(
      "BA_Proz",
      "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
      "N_Dh_HB/ha"
    ), Größen = c("Wert", "Standardfehler"), BAGR = c(
      "Nadel",
      "Laub", "Alle BA"
    ), AKL = c("1-50", "51-100", ">100", "Alle AKl"), DKL = c("0-6.9", ">=50", "25-49.9", "Alle DKl"), T.FVBN.Bagr.Akl.Dkl = structure(c(
      0,
      0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0,
      NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0,
      0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
      0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
      0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
      0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA
    ), .Dim = c(7L, 2L, 3L, 4L, 3L)), FVBN.ha.Bagr.Akl.Dkl = structure(c(
      0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
      NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
      NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
      NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
      0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
      0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
      NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
      NA, NA, NA, NA, NA, NA, NA
    ), .Dim = c(7L, 2L, 3L, 4L, 3L)),
    nT.Bagr.Akl.Dkl = structure(c(
      0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0
    ), .Dim = c(3L, 4L, 3L))
  ), .Names = c(
    "Log",
    "Stratum", "nTE", "HBF", "se.HBF", "BL", "se.BL", "iBL", "se.iBL",
    "LK", "se.LK", "Attribute1", "Attribute2", "Größen", "BAGR",
    "AKL", "DKL", "T.FVBN.Bagr.Akl.Dkl", "FVBN.ha.Bagr.Akl.Dkl",
    "nT.Bagr.Akl.Dkl"
  ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)



  result <- FVBN(
    get_data("baeume.3"), get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    list(A.ob = 100, A.b = 100),
    list(
      D.unt = 0, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(
      Wa = c(3, 5), Begehbar = 1,
      BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    )
  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1524042413.70462, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.baeume.b = NA_character_), .Names = c(
      "Datum",
      "Version.baeume.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1, BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    ), .Names = c("Wa", "Begehbar", "BTyp")), nTE = 22L,
    HBF = 196633.14, se.HBF = 37211.3201732967, BL = 0, se.BL = 0,
    iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
      "BAF",
      "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
    ), Attribute2 = c(
      "BA_Proz",
      "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
      "N_Dh_HB/ha"
    ), Größen = c("Wert", "Standardfehler"), BAGR = c(
      "Nadel",
      "Laub", "Alle BA"
    ), AKL = "0-100", DKL = c(
      "0-6.9", "7-24.9",
      "25-49.9", ">=50", "Alle DKl"
    ), T.FVBN.Bagr.Akl.Dkl = structure(c(
      25001.009964,
      0, 0, 715989.970671322, 839278583.491457, 0, 0, 12501.0781241518,
      0, 0, 351532.984159414, 327950143.98932, 0, 0, 3512.58291,
      0, 0, 823254.064346614, 896178836.076569, 0, 0, 2810.02761350344,
      0, 0, 528856.666696164, 385828828.697263, 0, 0, 28513.592874,
      0, 0, 1539244.03501794, 1735457419.56803, 0, 0, 14436.4072398458,
      0, 0, 690909.970989775, 525423573.80515, 0, 0, 20111.101287,
      6638810.86985571, 5353046.08500619, 3615089.85626865, 80250165.2907245,
      80250165.2907245, 60564896.5303032, 8365.41269657964, 2307015.91345702,
      2066306.61221709, 1213930.06616078, 29611155.3021901, 29611155.3021901,
      26931453.0544488, 19389.815178, 3157189.9894304, 2260034.0376805,
      2335000.59415371, 36816865.9553439, 36816865.9553439, 29091519.1617808,
      10599.4502352793, 1242070.10691958, 1126831.12954274, 895243.121567699,
      16341130.8701344, 16341130.8701344, 15781669.9720207, 39500.916465,
      9796000.85928611, 7613080.12268669, 5950090.45042236, 117067031.246068,
      117067031.246068, 89656415.692084, 14659.5684825652, 2770643.53772336,
      2371272.95042685, 1634100.00153254, 38715820.8259585, 38715820.8259585,
      36414432.5631145, 66460.213746, 35948052.8939664, 35948052.8939664,
      16262001.6151415, 27513706.2979703, 27513706.2979703, 27513706.2979703,
      18502.4203501686, 9978916.98914107, 9978916.98914107, 4475642.33681386,
      7970713.00588864, 7970713.00588864, 7970713.00588864, 31935.00951,
      13343894.8947869, 13343894.8947869, 8640833.87300603, 9823755.01215105,
      9823755.01215105, 9823755.01215105, 10740.7723651134, 4677937.07847827,
      4677937.07847827, 2994825.03307891, 3695470.85804881, 3695470.85804881,
      3695470.85804881, 98395.223256, 49291947.7887534, 49291947.7887534,
      24902835.4881475, 37337461.3101213, 37337461.3101213, 37337461.3101213,
      23594.6975131845, 12466881.8683522, 12466881.8683522, 6214717.30884693,
      9957956.00115923, 9957956.00115923, 9957956.00115923, 20953.942428,
      12620457.0036651, 12620457.0036651, 5944126.47123023, 3512306.92948902,
      3512306.92948902, 3512306.92948902, 7731.51595120872, 4765102.07350757,
      4765102.07350757, 2211769.08375672, 1264725.59655637, 1264725.59655637,
      1264725.59655637, 9269.464977, 7090855.16092761, 7090855.16092761,
      4540011.39858352, 1597384.70335881, 1597384.70335881, 1597384.70335881,
      4904.33277558503, 4006460.34649492, 4006460.34649492, 2652654.88712891,
      1042737.69297755, 1042737.69297755, 1042737.69297755, 30223.407405,
      19711312.1645927, 19711312.1645927, 10484137.8698138, 5109691.63284783,
      5109691.63284783, 5109691.63284783, 10457.5597881809, 7237623.05327174,
      7237623.05327174, 4030638.312509, 1914001.3904722, 1914001.3904722,
      1914001.3904722, 132526.267425, 55207320.7674873, 53921555.9826377,
      26537207.9133117, 950554762.009641, 111276178.518184, 91590909.7577625,
      28611.4332734361, 14072202.4791532, 13989631.5417179, 6422717.04284627,
      340972264.320483, 31791942.5113843, 28849467.5623885, 64106.872575,
      23591940.0451449, 22694784.093395, 16339099.9300899, 944416841.747423,
      48238005.6708538, 40512658.8772907, 18352.3185620041, 8754253.25461518,
      8666880.43334075, 5745492.42193943, 400856361.801671, 17708382.5807943,
      17086063.3619495, 196633.14, 78799260.8126322, 76616340.0760328,
      42876307.8434015, 1894971603.75706, 159514184.189038, 132103568.635053,
      37211.3201732967, 19282537.879301, 18876034.2951277, 10226746.104066,
      553719945.322517, 42361746.7699505, 38906261.3827475
    ), .Dim = c(
      7L,
      2L, 3L, 1L, 5L
    )), FVBN.ha.Bagr.Akl.Dkl = structure(c(
      12.7145454545455,
      0, 0, 28.6384418750405, 33569.7871685972, 0, 0, 5.88465445002426,
      0, 0, 6.08257687011909, 13084.9280380629, 0, 0, 1.78636363636364,
      0, 0, 234.372849108525, 255133.859908397, 0, 0, 1.38851104150071,
      0, 0, 224.392237962522, 222493.635530821, 0, 0, 14.5009090909091,
      0, 0, 53.9828159088814, 60864.2140342298, 0, 0, 6.80965741711948,
      0, 0, 24.0750234015063, 28233.8183979682, 0, 0, 10.2277272727273,
      330.106779092555, 266.17369226152, 179.755937016014, 3990.34165983734,
      3990.34165983734, 3011.51566321497, 3.78854137080018, 79.9405287733648,
      55.5433251720864, 39.43904270818, 1066.90977674431, 1066.90977674431,
      897.643121383423, 9.86090909090909, 162.827234836802, 116.557791651607,
      120.424076904201, 1898.77343426754, 1898.77343426754, 1500.35051364433,
      5.05715632361018, 83.35533382529, 60.7709367886397, 61.2627682940482,
      926.459475998935, 926.459475998935, 767.300381486929, 20.0886363636364,
      247.994267878972, 192.731733944257, 150.631706373053, 2963.65354838783,
      2963.65354838783, 2269.73001427763, 6.41319022056744, 74.5715267281013,
      54.8924918596767, 43.3898918765314, 838.758539799309, 838.758539799309,
      723.989106517375, 33.7990909090909, 540.895836287166, 540.895836287166,
      244.687771804228, 413.987628795826, 413.987628795826, 413.987628795826,
      6.90139229959304, 64.794735338115, 64.794735338115, 28.6017636378615,
      70.1914635566295, 70.1914635566295, 70.1914635566295, 16.2409090909091,
      417.845339629802, 417.845339629802, 270.575584776334, 307.617099944025,
      307.617099944025, 307.617099944025, 4.51563528890422, 62.2232360649459,
      62.2232360649459, 38.0078945247886, 50.9526931148652, 50.9526931148652,
      50.9526931148652, 50.04, 500.958747362237, 500.958747362237,
      253.089882456555, 379.464165785553, 379.464165785553, 379.464165785553,
      7.36949100657352, 54.177678764847, 54.177678764847, 27.3159647121912,
      55.6499771068279, 55.6499771068279, 55.6499771068279, 10.6563636363636,
      602.295107330296, 602.295107330296, 283.675804286229, 167.620338824433,
      167.620338824433, 167.620338824433, 3.37541243552276, 109.455221264039,
      109.455221264039, 48.0456910062958, 24.3959763663359, 24.3959763663359,
      24.3959763663359, 4.71409090909091, 764.969194934324, 764.969194934324,
      489.781385424994, 172.327605457526, 172.327605457526, 172.327605457526,
      2.32915224651573, 122.734247441296, 122.734247441296, 90.3393112304059,
      55.379769302317, 55.379769302317, 55.379769302317, 15.3704545454545,
      652.186958950624, 652.186958950624, 346.888017268341, 169.064049078811,
      169.064049078811, 169.064049078811, 4.45237524566247, 102.769248131593,
      102.769248131593, 63.6990536213772, 27.8214740607843, 27.8214740607843,
      27.8214740607843, 67.3977272727273, 416.576440581717, 406.874478775714,
      200.241117696382, 7172.57627849199, 839.653758309897, 691.115139190019,
      7.00317820268531, 68.0061956152618, 67.0967727037605, 28.5588016848545,
      1962.44913155955, 177.588736869332, 154.771241078858, 32.6022727272727,
      368.00952998517, 354.014837751505, 254.872828353534, 14731.9125674479,
      752.462313840362, 631.955003418613, 7.00317820268532, 88.5572302601882,
      88.2309311530625, 55.8553458280702, 5639.23239718849, 231.947584885477,
      225.08739278241, 100, 400.74252393382, 389.641034446344,
      218.052297000402, 9637.09171178909, 811.227365789091, 671.82759038,
      0, 62.17019600073, 61.466948220954, 31.6573225582124, 2145.65509367677,
      151.143880330936, 151.609067001973
    ), .Dim = c(
      7L, 2L, 3L,
      1L, 5L
    )), nT.Bagr.Akl.Dkl = structure(c(
      12L, 14L, 18L, 10L,
      9L, 15L, 16L, 11L, 17L, 9L, 4L, 10L, 21L, 17L, 22L
    ), .Dim = c(
      3L,
      1L, 5L
    ))
  ), .Names = c(
    "Log", "Stratum", "nTE", "HBF", "se.HBF",
    "BL", "se.BL", "iBL", "se.iBL", "LK", "se.LK", "Attribute1",
    "Attribute2", "Größen", "BAGR", "AKL", "DKL", "T.FVBN.Bagr.Akl.Dkl",
    "FVBN.ha.Bagr.Akl.Dkl", "nT.Bagr.Akl.Dkl"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})
}
