if (!fritools::is_running_on_gitlab_com()) {
set_options(name = "bundeswaldinventur", data_source = "bundeswaldinventur")
testthat::context("fvbn2d")
testthat::test_that("FVBN.bagrupp.akl.dkl.stratum.fun.2d", {
  FVBN <- FVBN.bagrupp.akl.dkl.stratum.fun.2d
  result <- FVBN(
    get_data("baeume.3")[1:10, TRUE], get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    list(A.ob = 200, A.b = 60),
    list(
      D.unt = 0, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(Wa = c(3, 5), Begehbar = 1)
  )
  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1524827634.17905, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.baeume.b = NA_character_), .Names = c(
        "Datum",
        "Version.baeume.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 97L,
      HBF = 902724.87, se.HBF = 23749.5302613181, BL = 0, se.BL = 0,
      iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
        "BAF",
        "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
      ), Attribute2 = c(
        "BA_Proz",
        "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
        "N_Dh_HB/ha"
      ), Größen = c("Wert", "Standardfehler"), BAGR = c(
        "Nadel",
        "Laub", "Alle BA"
      ), AKL = c(
        "1-60", "61-120", "121-180",
        ">200"
      ), DKL = c("0-6.9", "0-24.9", ">=50"), T.FVBN.Bagr.Akl.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 94340.6067294845,
        28450121.8057453, 0, 0, 0, 0, 0, 94340.6067294845, 28450121.8057453,
        0, 0, 0, 0, 0, 94340.6067294845, 28450121.8057453, 0, 0,
        0, 0, 0, 94340.6067294845, 28450121.8057453, 0, 0, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 6544.308414, 890454.936067471, 890454.936067471,
        821302.940164437, 17315119.6925016, 17315119.6925016, 17315119.6925016,
        6544.308414, 890454.936067471, 890454.936067471, 821302.940164437,
        17315119.6925016, 17315119.6925016, 17315119.6925016, 6544.308414,
        890454.936067471, 890454.936067471, 821302.940164437, 17315119.6925016,
        17315119.6925016, 17315119.6925016, 6544.308414, 890454.936067471,
        890454.936067471, 821302.940164437, 17315119.6925016, 17315119.6925016,
        17315119.6925016, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0,
        NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0,
        0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 2393.561586, 1703037.63076889, 1703037.63076889, 1173242.97147497,
        688454.265570117, 688454.265570117, 688454.265570117, 2393.561586,
        1703037.63076889, 1703037.63076889, 1173242.97147497, 688454.265570117,
        688454.265570117, 688454.265570117, 2393.561586, 1703037.63076889,
        1703037.63076889, 1173242.97147497, 688454.265570117, 688454.265570117,
        688454.265570117, 2393.561586, 1703037.63076889, 1703037.63076889,
        1173242.97147497, 688454.265570117, 688454.265570117, 688454.265570117,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA
      ), .Dim = c(7L, 2L, 3L, 4L, 3L)), FVBN.ha.Bagr.Akl.Dkl = structure(c(
        0, 0, 0, 0, 0, NA,
        NA, NA, NA, NA, NA, NA, NA, NA, 0, NaN, NaN, Inf, Inf, NaN,
        NaN, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, NaN, NaN, Inf, Inf,
        NaN, NaN, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0,
        NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
        NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
        NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
        NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
        NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
        0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
        0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
        NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
        NA, NA, NA, NA, NA, NA, NA, 0.724950495049505, 136.065551886667,
        136.065551886667, 125.498813351683, 2645.82880223983, 2645.82880223983,
        2645.82880223983, 0.725273811922906, 2.03132467589353e-06,
        2.03132467589353e-06, NaN, NaN, NaN, NaN, 0.724950495049505,
        136.065551886667, 136.065551886667, 125.498813351683, 2645.82880223983,
        2645.82880223983, 2645.82880223983, 0.725273811922906, 2.03132467589353e-06,
        2.03132467589353e-06, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0,
        NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
        NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
        NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
        NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
        NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0,
        0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0,
        0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0,
        NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
        NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
        NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
        NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
        NA, 0.265148514851485, 711.507755108539, 711.507755108539,
        490.166193482254, 287.627554518297, 287.627554518297, 287.627554518297,
        0.265266767048558, 1.42440400939131e-05, 1.42440400939131e-05,
        0, 1.14507157791607e-06, 1.14507157791607e-06, 1.14507157791607e-06,
        0.265148514851485, 711.507755108539, 711.507755108539, 490.166193482254,
        287.627554518297, 287.627554518297, 287.627554518297, 0.265266767048558,
        1.42440400939131e-05, 1.42440400939131e-05, 0, 1.14507157791607e-06,
        1.14507157791607e-06, 1.14507157791607e-06, 0, 0, 0, 0, 0,
        NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA,
        NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA,
        NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA,
        NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA,
        NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA
      ), .Dim = c(
        7L,
        2L, 3L, 4L, 3L
      )), nT.Bagr.Akl.Dkl = structure(c(
        0, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0
      ), .Dim = c(
        3L, 4L,
        3L
      ))
    ), .Names = c(
      "Log", "Stratum", "nTE", "HBF", "se.HBF",
      "BL", "se.BL", "iBL", "se.iBL", "LK", "se.LK", "Attribute1",
      "Attribute2", "Größen", "BAGR", "AKL", "DKL", "T.FVBN.Bagr.Akl.Dkl",
      "FVBN.ha.Bagr.Akl.Dkl", "nT.Bagr.Akl.Dkl"
    ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)

  # NOTE: Es geht um unbesetzte
  # Klassen.
  A.klass <- list(A.ob = 100, A.b = 50)
  result <- FVBN(
    get_data("baeume.3")[1:10, ], get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    A.klass,
    list(
      D.unt = 10, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(
      Wa = c(3, 5), Begehbar = 1,
      BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    )
  )
  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1524827767.82317, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.baeume.b = NA_character_), .Names = c(
        "Datum",
        "Version.baeume.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1, BTyp = c(
          110, 117, 170, 171, 410, 417, 470,
          471
        )
      ), .Names = c("Wa", "Begehbar", "BTyp")), nTE = 22L,
      HBF = 196633.14, se.HBF = 37211.3201732967, BL = 0, se.BL = 0,
      iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
        "BAF",
        "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
      ), Attribute2 = c(
        "BA_Proz",
        "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
        "N_Dh_HB/ha"
      ), Größen = c("Wert", "Standardfehler"), BAGR = c(
        "Nadel",
        "Laub", "Alle BA"
      ), AKL = c("1-50", "51-100", ">100"), DKL = c(
        "0-6.9",
        ">=50", "25-49.9"
      ), T.FVBN.Bagr.Akl.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0,
        NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0,
        0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0,
        0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA,
        0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0, 0, NA, 0, 0, 0, 0, 0,
        0, NA, 0, 0, 0, 0, 0, 0, NA
      ), .Dim = c(7L, 2L, 3L, 3L, 2L)), FVBN.ha.Bagr.Akl.Dkl = structure(c(
        0, 0, 0, 0, 0, NA,
        NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
        NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
        NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
        NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA,
        0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
        0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
        0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
        NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
        NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA,
        NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA,
        NA, NA, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA,
        0, 0, 0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0,
        0, 0, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0,
        0, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA,
        NA, NA, NA, NA, NA, NA, NA, NA, 0, 0, 0, 0, 0, NA, NA, NA,
        NA, NA, NA, NA, NA, NA
      ), .Dim = c(7L, 2L, 3L, 3L, 2L)), nT.Bagr.Akl.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ), .Dim = c(
        3L,
        3L, 2L
      ))
    ), .Names = c(
      "Log", "Stratum", "nTE", "HBF", "se.HBF",
      "BL", "se.BL", "iBL", "se.iBL", "LK", "se.LK", "Attribute1",
      "Attribute2", "Größen", "BAGR", "AKL", "DKL", "T.FVBN.Bagr.Akl.Dkl",
      "FVBN.ha.Bagr.Akl.Dkl", "nT.Bagr.Akl.Dkl"
    ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)



  result <- FVBN(
    get_data("baeume.3"), get_data("ecken.3"), get_data("trakte.3"), get_design("a", 3), 2,
    get_bwi_species_groups("bc"),
    list(A.ob = 100, A.b = 100),
    list(
      D.unt = 0, D.ob = 50, D.b = 25,
      Ndh = T
    ),
    list(
      Wa = c(3, 5), Begehbar = 1,
      BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    )
  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1524827974.6808, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.baeume.b = NA_character_), .Names = c(
      "Datum",
      "Version.baeume.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1, BTyp = c(
        110, 117, 170, 171, 410, 417, 470,
        471
      )
    ), .Names = c("Wa", "Begehbar", "BTyp")), nTE = 22L,
    HBF = 196633.14, se.HBF = 37211.3201732967, BL = 0, se.BL = 0,
    iBL = 0, se.iBL = 0, LK = 1, se.LK = 0, Attribute1 = c(
      "BAF",
      "V_DhmR", "V_DhmR_HB", "oiB", "N", "N_Dh", "N_Dh_HB"
    ), Attribute2 = c(
      "BA_Proz",
      "V_DhmR/ha", "V_DhmR_HB/ha", "oiB/ha", "N/ha", "N_Dh/ha",
      "N_Dh_HB/ha"
    ), Größen = c("Wert", "Standardfehler"), BAGR = c(
      "Nadel",
      "Laub", "Alle BA"
    ), AKL = "0-100", DKL = c(
      "0-6.9", "7-24.9",
      "25-49.9", ">=50"
    ), T.FVBN.Bagr.Akl.Dkl = structure(c(
      25001.009964,
      0, 0, 715989.970671322, 839278583.491457, 0, 0, 12501.0781241518,
      0, 0, 351532.984159414, 327950143.98932, 0, 0, 3512.58291,
      0, 0, 823254.064346614, 896178836.076569, 0, 0, 2810.02761350344,
      0, 0, 528856.666696164, 385828828.697263, 0, 0, 28513.592874,
      0, 0, 1539244.03501794, 1735457419.56803, 0, 0, 14436.4072398458,
      0, 0, 690909.970989775, 525423573.80515, 0, 0, 20111.101287,
      6638810.86985571, 5353046.08500619, 3615089.85626865, 80250165.2907245,
      80250165.2907245, 60564896.5303032, 8365.41269657964, 2307015.91345702,
      2066306.61221709, 1213930.06616078, 29611155.3021901, 29611155.3021901,
      26931453.0544488, 19389.815178, 2896650.20591128, 2260034.0376805,
      2182958.84951973, 35569087.9731565, 35569087.9731565, 29091519.1617808,
      10599.4502352793, 1220697.95085175, 1126831.12954274, 886029.696298628,
      16320913.6032466, 16320913.6032466, 15781669.9720207, 39500.916465,
      9535461.07576699, 7613080.12268669, 5798048.70578838, 115819253.263881,
      115819253.263881, 89656415.692084, 14659.5684825652, 2767448.98163215,
      2371272.95042685, 1632475.15193933, 38733414.0234681, 38733414.0234681,
      36414432.5631145, 52808.511108, 29141263.8398324, 29141263.8398324,
      13207187.5774389, 23105092.1183082, 23105092.1183082, 23105092.1183082,
      15989.0314868125, 8939102.91344527, 8939102.91344527, 4015094.62720979,
      7432113.52118799, 7432113.52118799, 7432113.52118799, 26915.501718,
      11404517.8964498, 11404517.8964498, 7263614.7476909, 8745936.99535223,
      8745936.99535223, 8745936.99535223, 10273.8813371837, 4364855.34148667,
      4364855.34148667, 2755631.14171955, 3591963.26521779, 3591963.26521779,
      3591963.26521779, 79724.012826, 40545781.7362822, 40545781.7362822,
      20470802.3251298, 31851029.1136605, 31851029.1136605, 31851029.1136605,
      20922.2286178074, 11286945.8021996, 11286945.8021996, 5606135.05924968,
      9417127.81046719, 9417127.81046719, 9417127.81046719, 16140.005646,
      7904499.94183318, 7904499.94183318, 3767525.04006301, 2362201.10098603,
      2362201.10098603, 2362201.10098603, 7011.49844297512, 3240114.83507139,
      3240114.83507139, 1528737.26490099, 947884.592701638, 947884.592701638,
      947884.592701638, 6261.871722, 3976112.57085113, 3976112.57085113,
      2372842.10565193, 639551.864816678, 639551.864816678, 639551.864816678,
      3922.66882730068, 2569104.19829719, 2569104.19829719, 1563278.95004276,
      426888.25191907, 426888.25191907, 426888.25191907, 22401.877368,
      11880612.5126843, 11880612.5126843, 6140367.14571494, 3001752.9658027,
      3001752.9658027, 3001752.9658027, 9314.78493559412, 4941895.79115446,
      4941895.79115446, 2632542.06441928, 1217080.79054228, 1217080.79054228,
      1217080.79054228
    ), .Dim = c(7L, 2L, 3L, 1L, 4L)), FVBN.ha.Bagr.Akl.Dkl = structure(c(
      12.7145454545455,
      0, 0, 28.6384418750405, 33569.7871685972, 0, 0, 5.88465445002426,
      0, 0, 6.08257687011909, 13084.9280380629, 0, 0, 1.78636363636364,
      0, 0, 234.372849108525, 255133.859908397, 0, 0, 1.38851104150071,
      0, 0, 224.392237962522, 222493.635530821, 0, 0, 14.5009090909091,
      0, 0, 53.9828159088814, 60864.2140342298, 0, 0, 6.80965741711948,
      0, 0, 24.0750234015063, 28233.8183979682, 0, 0, 10.2277272727273,
      330.106779092555, 266.17369226152, 179.755937016014, 3990.34165983734,
      3990.34165983734, 3011.51566321497, 3.78854137080018, 79.9405287733648,
      55.5433251720864, 39.43904270818, 1066.90977674431, 1066.90977674431,
      897.643121383423, 9.86090909090909, 149.390294818172, 116.557791651607,
      112.582756951523, 1834.42119724348, 1834.42119724348, 1500.35051364433,
      5.05715632361018, 77.0257012751753, 60.7709367886397, 57.6390654923955,
      902.159347459002, 902.159347459002, 767.300381486929, 20.0886363636364,
      241.398477025614, 192.731733944257, 146.782637585783, 2932.06496529019,
      2932.06496529019, 2269.73001427763, 6.41319022056744, 72.6709106948679,
      54.8924918596767, 42.2572554995795, 832.167163152054, 832.167163152054,
      723.989106517375, 26.8563636363636, 551.828923565652, 551.828923565652,
      250.09581410899, 437.525914545393, 437.525914545393, 437.525914545393,
      6.34738537411344, 80.5224461415597, 80.5224461415597, 35.2724957461701,
      87.7889034917578, 87.7889034917578, 87.7889034917578, 13.6881818181818,
      423.715597648435, 423.715597648435, 269.867336072479, 324.940515208873,
      324.940515208873, 324.940515208873, 4.53756236962867, 65.0060665228375,
      65.0060665228375, 37.8561891120027, 57.2458454604513, 57.2458454604513,
      57.2458454604513, 40.5445454545455, 508.576780057153, 508.576780057153,
      256.770847320593, 399.516130518621, 399.516130518621, 399.516130518621,
      7.3718098400995, 63.9480166699667, 63.9480166699667, 31.0353085277488,
      67.2444107904876, 67.2444107904876, 67.2444107904876, 8.20818181818182,
      489.745797814647, 489.745797814647, 233.427739908921, 146.356894340458,
      146.356894340458, 146.356894340458, 3.20965896820771, 71.9972772306645,
      71.9972772306645, 30.3097008257387, 20.7812365323482, 20.7812365323482,
      20.7812365323482, 3.18454545454545, 634.971897760496, 634.971897760496,
      378.934959225588, 102.134296774194, 102.134296774194, 102.134296774194,
      1.90171173539303, 96.4440950380669, 96.4440950380669, 41.9541275126246,
      9.14495825030754, 9.14495825030754, 9.14495825030754, 11.3927272727273,
      530.340038806533, 530.340038806533, 274.10056062918, 133.9955985158,
      133.9955985158, 133.9955985158, 4.21808089503063, 73.1219187534283,
      73.1219187534283, 42.0722866702652, 13.0933504241625, 13.0933504241625,
      13.0933504241625
    ), .Dim = c(7L, 2L, 3L, 1L, 4L)), nT.Bagr.Akl.Dkl = structure(c(
      12L,
      14L, 18L, 10L, 8L, 14L, 14L, 9L, 15L, 8L, 3L, 9L
    ), .Dim = c(
      3L,
      1L, 4L
    ))
  ), .Names = c(
    "Log", "Stratum", "nTE", "HBF", "se.HBF",
    "BL", "se.BL", "iBL", "se.iBL", "LK", "se.LK", "Attribute1",
    "Attribute2", "Größen", "BAGR", "AKL", "DKL", "T.FVBN.Bagr.Akl.Dkl",
    "FVBN.ha.Bagr.Akl.Dkl", "nT.Bagr.Akl.Dkl"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})
}
