set_options(name = "bundeswaldinventur", data_source = "bundeswaldinventur")
#' Testing of BWI3_HR_Totholz_Funktionen_v1.r
#'
#' Tests the outputs of the functions of the file
#' BWI3_HR_Totholz_Funktionen_v1.r.
#'
#' @author Franziska Berg
#' @section Version: 24.09.2015
#' @name A Header for
NULL

if (interactive()) devtools::load_all()
if (FALSE) {
  dump("result")
  debugonce(Totholz.klass.stratum.fun)
}
testthat::context("Totholz.bagr.art.zg.stratum.fun")
testthat::test_that("BWI2", {
  result <- Totholz.bagr.art.zg.stratum.fun(
    totholz = get_data("totholz.2"),
    ecken = get_data("ecken.2"),
    trakte = get_data("trakte.2"),
    bwi = 2,
    A = get_design("a", 2),
    D.klass = list(D.unt = 0, D.ob = 70, D.b = 10, Ndh = T),
    auswahl = list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525078790.60167, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 1L, HBF = 8937.9075,
      se.HBF = 8937.9075, BAGR.Liste = c("NB", "LB", "EI"), DKL = "[40,50)",
      T.ThVN.Bagr.Tart.Tzg.Dkl = structure(c(
        0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71503.2577919547,
        1138009.63400718, 71503.2577919547, 1138009.63400718, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71503.2577919547, 1138009.63400718,
        71503.2577919547, 1138009.63400718, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0
      ), .Dim = c(2L, 2L, 3L, 5L, 4L, 3L)), ThVN.ha.Bagr.Tart.Tzg.Dkl = structure(c(
        0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 7.99999975295725, 127.323944,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        7.99999975295725, 127.323944, 0, 0, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA
      ), .Dim = c(2L, 2L, 3L, 5L, 4L, 3L)), nT.Bagr.Tart.Tzg.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0
      ), .Dim = c(3L, 5L, 4L, 3L))
    ), .Names = c(
      "Log",
      "Stratum", "nTE", "HBF", "se.HBF", "BAGR.Liste", "DKL", "T.ThVN.Bagr.Tart.Tzg.Dkl",
      "ThVN.ha.Bagr.Tart.Tzg.Dkl", "nT.Bagr.Tart.Tzg.Dkl"
    ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

testthat::test_that("BWI3", {
  result <- Totholz.bagr.art.zg.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, get_design("a", 3),
    list(D.unt = 0, D.ob = 70, D.b = 10, Ndh = T), list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525077739.27795, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 97L,
      HBF = 902724.87, se.HBF = 23749.5302613181, BAGR.Liste = c(
        "NB",
        "LB", "EI"
      ), DKL = c(
        "[10,20)", "[20,30)", "[30,40)", "[40,50)",
        "[50,60)", "[60,70)", "[70,999)", NA
      ), T.ThVN.Bagr.Tart.Tzg.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 24883.6961910999, 1138004.85935928, 24883.6961910999,
        1138004.85935928, 0, 0, 0, 0, 121114.846965294, 2276009.71871856,
        121114.846965294, 2276009.71871856, 9854.00161384689, 1138004.85935928,
        9854.00161384689, 1138004.85935928, 0, 0, 0, 0, 280768.16970346,
        1138004.85935928, 280768.16970346, 1138004.85935928, 165901.686165648,
        1138004.85935928, 165901.686165648, 1138004.85935928, 0,
        0, 0, 0, 41924.7722624707, 1138004.85935928, 41924.7722624707,
        1138004.85935928, 54757.4864488458, 1138004.85935928, 54757.4864488458,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46613.258625231,
        1138004.85935928, 46613.258625231, 1138004.85935928, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86455.0787999525, 1138004.85935928,
        86455.0787999525, 1138004.85935928, 0, 0, 0, 0, 494930.093802334,
        12518053.4529521, 256709.764214948, 5578580.96032791, 35836.3911285631,
        6828029.15615568, 15778.993490141, 2716227.0583112, 21138.063070888,
        4552019.43743712, 21138.063070888, 4552019.43743712, 101612.19158207,
        1138004.85935928, 101612.19158207, 1138004.85935928, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 190409.877283116, 2276009.71871856, 134598.00631146,
        1601233.08464674, 0, 0, 0, 0, 0, 0, 0, 0, 29442.7305180911,
        2276009.71871856, 20713.7402886176, 1601233.08464674, 86455.0787999525,
        1138004.85935928, 86455.0787999525, 1138004.85935928, 0,
        0, 0, 0, 1090567.62271665, 36416155.499497, 444643.062526994,
        8692408.17379661, 698073.088358639, 22313236.8288076, 285624.090812639,
        7118703.80336642, 24695.3354475865, 3414014.57807784, 14466.9501189399,
        1951070.73022122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 717078.622959144, 19346082.6091078, 370023.341129656,
        5844265.73959471, 190251.506484081, 9104038.87487424, 94063.0491122999,
        3854922.79799961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 362926.593259598, 1138004.85935928, 362926.593259598,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16409.9297682125,
        2276009.71871856, 12793.7750374815, 1601233.08464674, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 21450.8898525799, 1138004.85935928, 21450.8898525799,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 1179836.73446427, 2276009.71871856, 1179836.73446427,
        2276009.71871856, 780476.987326594, 1138004.85935928, 780476.987326594,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 87314.0545749783,
        11380048.5935928, 37936.6891314333, 4429677.90730941, 76660.116616468,
        6828029.15615568, 34008.3878461379, 3161354.50094353, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 264165.922644719, 1138004.85935928,
        264165.922644719, 1138004.85935928, 0, 0, 0, 0, 36942.4525784418,
        4552019.43743712, 26022.5127167967, 3202466.16929349, 28601.1843458308,
        1138004.85935928, 28601.1843458308, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 135221.042291742, 19346082.6091078,
        38733.6227038952, 5378001.14711149, 19967.202133531, 3414014.57807784,
        13223.3574013369, 1951070.73022122, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1014269.51447032,
        11380048.5935928, 480923.621148125, 3793349.5311976, 219447.060878693,
        2276009.71871856, 219447.060878693, 2276009.71871856, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 273587.982219751, 33774982.184017,
        96076.3944576835, 9796779.90723873, 10296.4263007708, 2276009.71871856,
        7243.80845601295, 1601233.08464674, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 496509.857740955,
        5690024.2967964, 328225.788462845, 2971518.27575186, 110939.084355346,
        3414014.57807784, 110939.084355346, 3414014.57807784, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52295.479201645, 3414014.57807784,
        31364.8814551025, 1951070.73022122, 69500.8806369564, 1138004.85935928,
        69500.8806369564, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 91291.4089388359, 9104038.87487424,
        37247.1781189128, 3499165.17618177, 74890.4158317436, 4552019.43743712,
        48188.6680279104, 2763967.56803247, 13594.5013534589, 1138004.85935928,
        13594.5013534589, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56308.5806993253, 1138004.85935928,
        56308.5806993253, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 917310.864592693,
        1138004.85935928, 917310.864592693, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 306837.091321014, 15932068.0310299,
        103758.099107065, 4857857.66485318, 222776.41369906, 7966034.01551496,
        120351.524645754, 4045341.35349901, 51312.3139805216, 3414014.57807784,
        40829.1765221193, 2534353.93003029, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 198245.854299478,
        1138004.85935928, 198245.854299478, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 302620.651957187, 6828029.15615568,
        151468.402450369, 3161354.50094353, 0, 0, 0, 0, 687143.476680063,
        1138004.85935928, 687143.476680063, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 394910.511306095, 23146517.8184845, 130284.294450459,
        6733250.63124966, 9152.3790452901, 1138004.85935928, 9152.3790452901,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2053191.81541074, 1138004.85935928,
        2053191.81541074, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 18912.5331424216, 1138004.85935928, 18912.5331424216,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 109622.981166494, 3414014.57807784, 95634.1229407124,
        2534353.93003029, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 543431.455141214, 17070072.8903892,
        190197.777816752, 4952530.45958643, 41185.705134803, 1138004.85935928,
        41185.705134803, 1138004.85935928, 32328.2780581782, 2276009.71871856,
        22801.4017711708, 1601233.08464674, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253633.696775388,
        1138004.85935928, 253633.696775388, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 33052.2454545689, 1138004.85935928,
        33052.2454545689, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 189590.108996048, 7966034.01551496, 99894.0781888024,
        3707898.84139188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 463019.680931989, 2276009.71871856,
        362136.012083915, 1601233.08464674, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28029.1623340574, 1138004.85935928,
        28029.1623340574, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1901140.12975955, 1138004.85935928, 1901140.12975955, 1138004.85935928,
        0, 0, 0, 0, 0, 0, 0, 0, 344099.08535364, 4552019.43743712,
        172227.402736352, 2241259.43808415, 0, 0, 0, 0, 25106.4786227962,
        1138004.85935928, 25106.4786227962, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257151.475433145,
        4552019.43743712, 177406.989669095, 2763967.56803247, 0,
        0, 0, 0, 52125.659481963, 1138004.85935928, 52125.659481963,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 360071.048876226, 9104038.87487424, 137009.167104644,
        3499165.17618177, 72504.006952913, 1138004.85935928, 72504.006952913,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 353939.678982854, 1138004.85935928, 353939.678982854,
        1138004.85935928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 64352.6654609223, 1138004.85935928, 64352.6654609223,
        1138004.85935928, 209816.512220386, 2276009.71871856, 148091.149136818,
        1601233.08464674, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 241992.836472711, 5690024.2967964, 129004.330195635,
        2971518.27575186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 696206.479099709, 3414014.57807784,
        410298.897536177, 1951070.73022122, 207644.617086844, 1138004.85935928,
        207644.617086844, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1542444.05021853, 9104038.87487424,
        800183.460884307, 5032446.8374612, 874910.24936814, 3414014.57807784,
        588196.380472208, 1951070.73022122, 95259.8260384308, 1138004.85935928,
        95259.8260384308, 1138004.85935928, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1272395.1989353, 3414014.57807784,
        874200.891790164, 1951070.73022122, 0, 0, 0, 0, 197080.036601356,
        1138004.85935928, 197080.036601356, 1138004.85935928, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 305594.728263778,
        4552019.43743712, 166262.23715491, 2241259.43808415, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ), .Dim = c(
        2L, 2L, 3L, 7L, 4L,
        8L
      )), ThVN.ha.Bagr.Tart.Tzg.Dkl = structure(c(
        0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0275650943250294, 1.26063310891089,
        0, 0, 0, 0, NA, NA, 0.134165847192505, 2.52126621782178,
        0, 0, 0.0109158415164156, 1.26063310891089, 0, 0, 0, 0, NA,
        NA, 0.311022969493972, 1.26063310891089, 0, 0, 0.183778792053938,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0.0464424695228245,
        1.26063310891089, 0, 0, 0.0606580014227877, 1.26063310891089,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0516361741814325,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0.0957712384726395, 1.26063310891089, 0, 0, 0, 0,
        NA, NA, 0.548262388962801, 13.8669641980198, 0.201316543547617,
        3.51899760884136, 0.0396980213124771, 7.56379865346535, 0.00749237397700823,
        0, 0.0234158421611759, 5.04253243564356, 0, 0, 0.112561639718722,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0.21092791791935, 2.52126621782178, 0.0145185239227217, 0,
        0, 0, NA, NA, 0, 0, NA, NA, 0.0326153975552829, 2.52126621782178,
        0, 0, 0.0957712384726395, 1.26063310891089, 0, 0, 0, 0, NA,
        NA, 1.20808416712464, 40.3402594851485, 0.413080939846439,
        3.53047887134847, 0.773295509581606, 24.7176493861386, 0.236252123991579,
        4.11452470656043, 0.0273564363498554, 3.78189932673267, 0.00352275740571264,
        0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.794349027914943, 21.4307628514852, 0.348245212552326,
        2.80935417829961, 0.210752481521952, 10.0850648712871, 0.0836155135775541,
        2.53396789124646, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0.402034557062328, 1.26063310891089, 0, 0,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0181782183182928,
        2.52126621782178, 0.00610753200165979, 0, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.0237623782898326, 1.26063310891089, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 1.30697267093602,
        2.52126621782178, 0, 0, 0.864579024311798, 1.26063310891089,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0967227750964459, 12.6063310891089,
        0.0292855595777731, 1.22725666268002, 0.0849207983119686,
        7.56379865346535, 0.00786826340529001, 1.94940495862132,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.29263171030695,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0.0409232688786361,
        5.04253243564356, 0.00144068815073386, 0, 0.0316831686999283,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.149792087030616, 21.4307628514852, 0.0180078811889149,
        2.10838872975426, 0.0221188124943661, 3.78189932673267, 0.0110319226313486,
        0.620692835815012, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 1.12356438620143,
        12.6063310891089, 0.393557220265331, 1.1945239194729, 0.243094067939763,
        2.52126621782178, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.303069064907618, 37.4144806534653, 0.0779085600218881,
        6.13596269533462, 0.0114059406613787, 2.52126621782178, 0,
        0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.550012383884976, 6.30316554455446,
        0.242619696671578, 1.09724028309676, 0.122893572606841, 3.78189932673267,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0.0579306950983249, 3.78189932673267, 0.0105421217387868,
        0, 0.0769901029058348, 1.26063310891089, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.101128718142922, 10.0850648712871, 0.0271313475829104,
        2.00080280285941, 0.0829603994755828, 5.04253243564356, 0.0245310358203001,
        1.03448805969169, 0.0150594071408035, 1.26063310891089, 0,
        0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0.0623762372906878, 1.26063310891089, 0, 0, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 1.01615774094348, 1.26063310891089, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.339901005852441, 17.6488635247525, 0.0613910274510104,
        1.87145931496369, 0.246782182592421, 8.82443176237624, 0.0780137072872804,
        2.26644978305155, 0.0568415867179129, 3.78189932673267, 0.021130091438029,
        0.895892939604673, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.219608278100811,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.335230214669046,
        7.56379865346535, 0.0811530240752024, 1.13322489152577, 0,
        0, NA, NA, 0.761188153241046, 1.26063310891089, 0, 0, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.437464973470926, 25.6407224257426,
        0.0888393071382711, 3.34529855455289, 0.0101386140444874,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        2.27443807481535, 1.26063310891089, 0, 0, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0209504952958941, 1.26063310891089,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.121435649786069, 3.78189932673267,
        0.0626444243593464, 0.895892939604673, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.601990122573242, 18.9094966336634,
        0.141046645329988, 2.43455760135999, 0.0456237625698769,
        1.26063310891089, 0, 0, 0.0358118837007096, 2.52126621782178,
        0.00179426347113384, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.280964560969045,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0366138638171882,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.210019813673737, 8.82443176237624, 0.0614820714835535,
        1.38791137402948, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.512913398444411,
        2.52126621782178, 0.175262606733884, 0, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0310495071815817,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 2.10600172094466, 1.26063310891089, 0, 0, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.381178249086723, 5.04253243564356,
        0.0342910268934619, 0, 0, 0, NA, NA, 0.0278118831741018,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.284861405705091,
        5.04253243564356, 0.110088136850387, 1.03448805969169, 0,
        0, NA, NA, 0.0577425760763222, 1.26063310891089, 0, 0, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0.398871307130628, 10.0850648712871, 0.0632115587527691,
        2.00080280285941, 0.0803168377901375, 1.26063310891089, 0,
        0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.392079237811243,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0712871303312186,
        1.26063310891089, 0, 0, 0.232425758050054, 2.52126621782178,
        0.0131931178689047, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.268069313823946,
        6.30316554455446, 0.0977949867020621, 1.91217126524255, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.771227759682426,
        3.78189932673267, 0.111004577172448, 0, 0.230019825516543,
        1.26063310891089, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 1.70865354603395,
        10.0850648712871, 0.0998259494876998, 0.844655963748826,
        0.969188152939821, 3.78189932673267, 0.343178946404246, 0,
        0.105524760870309, 1.26063310891089, 0, 0, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        1.40950497900352, 3.78189932673267, 0.537537759651017, 0,
        0, 0, NA, NA, 0.218316835118718, 1.26063310891089, 0, 0,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0.338524769195489, 5.04253243564356, 0.0783583248266586,
        0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA
      ), .Dim = c(2L, 2L, 3L, 7L, 4L, 8L)), nT.Bagr.Tart.Tzg.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
        0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
        7, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2,
        1, 0, 17, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 12, 6, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 7, 5, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 13, 3,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0,
        15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0,
        0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 0, 0, 11, 5, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5,
        0, 1, 0, 0, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 1, 2, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0
      ), .Dim = c(3L, 7L, 4L, 8L))
    ), .Names = c(
      "Log",
      "Stratum", "nTE", "HBF", "se.HBF", "BAGR.Liste", "DKL", "T.ThVN.Bagr.Tart.Tzg.Dkl",
      "ThVN.ha.Bagr.Tart.Tzg.Dkl", "nT.Bagr.Tart.Tzg.Dkl"
    ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

testthat::context("Totholz.Tart.stratum.fun")
testthat::test_that("BWI 3", {
  result <- Totholz.Tart.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
    list(g1 = c(11, 12, 13), g2 = c(2, 3), g3 = c(4, 5)), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <- structure(list(
    Log = structure(list(Datum = structure(1525077891.08332, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.totholz.b = NA_character_), .Names = c(
      "Datum",
      "Version.totholz.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1
    ), .Names = c("Wa", "Begehbar")), nTE = 97L,
    HBF = 902724.87, se.HBF = 23749.5302613181, TArt.Liste = "Gesamt",
    T.ThVN.Tart = structure(c(
      10107341.2618401, 200979999.748215,
      3144881.220827, 25361134.8126331, 5786655.6155652, 12518053.4529521,
      2594603.04467973, 4544829.38487211, 10041813.0066629, 243554296.937423,
      1606187.22147614, 24533373.8095628
    ), .Dim = c(2L, 2L, 3L)),
    ThVN.ha.Tart = structure(c(
      11.1964803427207, 222.637047485149,
      3.41491246694404, 23.1204213684392, 6.41020958641053, 13.8669641980198,
      1.8675645989386, 1.73488921753685, 11.1238909443837, 269.799032940594,
      1.59014626430159, 20.6741602793669
    ), .Dim = c(2L, 2L, 3L)),
    nT.Tart = structure(c(60L, 8L, 72L), .Dim = c(3L, 1L))
  ), .Names = c(
    "Log",
    "Stratum", "nTE", "HBF", "se.HBF", "TArt.Liste", "T.ThVN.Tart",
    "ThVN.ha.Tart", "nT.Tart"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})


testthat::test_that("BWI 3 nach 2", {
  result <- Totholz.Tart.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 2,
    list(g1 = c(11, 12, 13), g2 = c(2, 3), g3 = c(4, 5)), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <- structure(list(
    Log = structure(list(Datum = structure(1525079579.68232, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.totholz.b = NA_character_), .Names = c(
      "Datum",
      "Version.totholz.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1
    ), .Names = c("Wa", "Begehbar")), nTE = 97L,
    HBF = 902724.87, se.HBF = 23749.5302613181, TArt.Liste = "Gesamt",
    T.ThVN.Tart = structure(c(
      7529278.85273171, 58038247.8273233,
      2887696.58105442, 11830364.1542274, 5141691.3094027, 6828029.15615568,
      2527484.85191692, 3161354.50094353, 6573875.16344479, 46658199.2337305,
      1500247.92946753, 9582175.93306876
    ), .Dim = c(2L, 2L, 3L)),
    ThVN.ha.Tart = structure(c(
      8.34061307376157, 64.2922885544555,
      2.91759859268172, 8.33809679763368, 5.69574571419829, 7.56379865346535,
      1.27002035769315, 1.13322489152577, 7.28225773091284, 51.6859574653465,
      1.04748426786722, 4.80937440751462
    ), .Dim = c(2L, 2L, 3L)),
    nT.Tart = structure(c(29L, 5L, 27L), .Dim = c(3L, 1L))
  ), .Names = c(
    "Log",
    "Stratum", "nTE", "HBF", "se.HBF", "TArt.Liste", "T.ThVN.Tart",
    "ThVN.ha.Tart", "nT.Tart"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

testthat::test_that("BWI  2", {
  result <- Totholz.Tart.stratum.fun(
    get_data("totholz.2"), get_data("ecken.2"), get_data("trakte.2"), 2, 2,
    list(g1 = c(11, 12, 13), g2 = c(2, 3), g3 = c(4, 5)), get_design("a", 2),
    list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525080349.45575, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 1L, HBF = 8937.9075,
      se.HBF = 8937.9075, TArt.Liste = "Gesamt", T.ThVN.Tart = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 71503.2577919547, 1138009.63400718,
        71503.2577919547, 1138009.63400718
      ), .Dim = c(2L, 2L, 3L)),
      ThVN.ha.Tart = structure(c(
        0, 0, NA, NA, 0, 0, NA, NA, 7.99999975295725,
        127.323944, 0, 0
      ), .Dim = c(2L, 2L, 3L)), nT.Tart = structure(c(
        0,
        0, 1
      ), .Dim = c(3L, 1L))
    ), .Names = c(
      "Log", "Stratum", "nTE",
      "HBF", "se.HBF", "TArt.Liste", "T.ThVN.Tart", "ThVN.ha.Tart",
      "nT.Tart"
    ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})
testthat::test_that("BWI  2", {
  result <- Totholz.Tart.stratum.fun(
    get_data("totholz.2"), get_data("ecken.2"), get_data("trakte.2"), 2, 2,
    list(NA), get_design("a", 2),
    list(Wa = c(3, 5), Begehbar = 1)
  )


  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525083003.24595, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 1L, HBF = 8937.9075,
      se.HBF = 8937.9075, TArt.Liste = 1:5, T.ThVN.Tart = structure(c(
        71503.2577919547,
        1138009.63400718, 71503.2577919547, 1138009.63400718, 0,
        0, 0, 0, 0, 0, 0, 0, 71503.2577919547, 1138009.63400718,
        71503.2577919547, 1138009.63400718, 0, 0, 0, 0
      ), .Dim = c(
        2L,
        2L, 5L
      )), ThVN.ha.Tart = structure(c(
        7.99999975295725, 127.323944,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 7.99999975295725, 127.323944,
        0, 0, 0, 0, NA, NA
      ), .Dim = c(2L, 2L, 5L)), nT.Tart = structure(c(
        1,
        0, 0, 1, 0
      ), .Dim = c(5L, 1L))
    ), .Names = c(
      "Log", "Stratum",
      "nTE", "HBF", "se.HBF", "TArt.Liste", "T.ThVN.Tart", "ThVN.ha.Tart",
      "nT.Tart"
    ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})




testthat::context("Totholz.klass.stratum.fun")
test_that("BWI 3", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
    list(attr = "tart", kat = list(c(11, 12, 13), c(2, 3), c(4, 5))), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1525077937.77098, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.totholz.b = NA_character_), .Names = c(
      "Datum",
      "Version.totholz.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1
    ), .Names = c("Wa", "Begehbar")), nTE = 97L,
    HBF = 902724.87, se.HBF = 23749.5302613181, Klass.Attr = "tart",
    Klass.Kat = c("11,12,13", "2,3", "4,5"), T.ThVN.klass = structure(c(
      10107341.2618401,
      200979999.748215, 3144881.220827, 25361134.8126331, 5786655.6155652,
      12518053.4529521, 2594603.04467973, 4544829.38487211, 10041813.0066629,
      243554296.937423, 1606187.22147614, 24533373.8095628
    ), .Dim = c(
      2L,
      2L, 3L
    )), ThVN.ha.klass = structure(c(
      11.1964803427207, 222.637047485149,
      3.41491246694404, 23.1204213684392, 6.41020958641053, 13.8669641980198,
      1.8675645989386, 1.73488921753685, 11.1238909443837, 269.799032940594,
      1.59014626430159, 20.6741602793669
    ), .Dim = c(2L, 2L, 3L)),
    nT.klass = structure(c(60L, 8L, 72L), .Dim = c(3L, 1L))
  ), .Names = c(
    "Log",
    "Stratum", "nTE", "HBF", "se.HBF", "Klass.Attr", "Klass.Kat",
    "T.ThVN.klass", "ThVN.ha.klass", "nT.klass"
  ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

test_that("BWI 3 nach 2", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 2,
    list(attr = "tart", kat = list(c(11, 12, 13), c(2, 3), c(4, 5))), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )
  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525083508.59568, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 97L,
      HBF = 902724.87, se.HBF = 23749.5302613181, Klass.Attr = "tart",
      Klass.Kat = c("11,12,13", "2,3", "4,5"), T.ThVN.klass = structure(c(
        7529278.85273171,
        58038247.8273233, 2887696.58105442, 11830364.1542274, 5141691.3094027,
        6828029.15615568, 2527484.85191692, 3161354.50094353, 6573875.16344479,
        46658199.2337305, 1500247.92946753, 9582175.93306876
      ), .Dim = c(
        2L,
        2L, 3L
      )), ThVN.ha.klass = structure(c(
        8.34061307376157, 64.2922885544555,
        2.91759859268172, 8.33809679763368, 5.69574571419829, 7.56379865346535,
        1.27002035769315, 1.13322489152577, 7.28225773091284, 51.6859574653465,
        1.04748426786722, 4.80937440751462
      ), .Dim = c(2L, 2L, 3L)),
      nT.klass = structure(c(29L, 5L, 27L), .Dim = c(3L, 1L))
    ), .Names = c(
      "Log",
      "Stratum", "nTE", "HBF", "se.HBF", "Klass.Attr", "Klass.Kat",
      "T.ThVN.klass", "ThVN.ha.klass", "nT.klass"
    ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

test_that("klass is na", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 2,
    NA, get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )
  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525083746.92602, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 97L,
      HBF = 902724.87, se.HBF = 23749.5302613181, Klass.Attr = "Gesamt",
      Klass.Kat = "alle", T.ThVN.klass = structure(c(
        19244845.3255792,
        111524476.217209, 4413548.89933594, 16962832.542349
      ), .Dim = c(
        2L,
        2L, 1L
      )), ThVN.ha.klass = structure(c(
        21.3186165188727, 123.542044673267,
        4.87832783404972, 18.4874600731933
      ), .Dim = c(2L, 2L, 1L)),
      nT.klass = structure(97L, .Dim = c(1L, 1L))
    ), .Names = c(
      "Log",
      "Stratum", "nTE", "HBF", "se.HBF", "Klass.Attr", "Klass.Kat",
      "T.ThVN.klass", "ThVN.ha.klass", "nT.klass"
    ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

test_that("BWI 3 strict", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
    list(attr = "dm", kat = c(20, 60, 20)), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1),
    strict = TRUE
  )
  reference <-
    structure(list(
      Log = structure(list(Datum = structure(1525084120.75087, class = c(
        "POSIXct",
        "POSIXt"
      )), Version.totholz.b = NA_character_), .Names = c(
        "Datum",
        "Version.totholz.b"
      )), Stratum = structure(list(
        Wa = c(3, 5),
        Begehbar = 1
      ), .Names = c("Wa", "Begehbar")), nTE = 97L,
      HBF = 902724.87, se.HBF = 23749.5302613181, Klass.Attr = "dm",
      Klass.Kat = c("[20,40)", "[40,60)", "[60,152)"), T.ThVN.klass = structure(c(
        10636405.6747769,
        198034102.563052, 3059010.44180255, 19454466.7672635, 4725003.73161539,
        61452262.4054011, 1978356.72571896, 11370848.8761687, 6061636.87874897,
        37554160.3588562, 1494395.04917504, 8867473.17203039
      ), .Dim = c(
        2L,
        2L, 3L
      )), ThVN.ha.klass = structure(c(
        11.7825552704413, 219.373708584158,
        3.34170404551085, 17.0047487848298, 5.23415703791942, 68.0741878811881,
        2.08832431905791, 8.95892939604674, 6.71482206837723, 41.6008925940594,
        0.923667392687179, 3.78615352551724
      ), .Dim = c(2L, 2L, 3L)), nT.klass = structure(c(70L, 34L, 21L), .Dim = c(3L, 1L))
    ), .Names = c(
      "Log", "Stratum", "nTE", "HBF", "se.HBF",
      "Klass.Attr", "Klass.Kat", "T.ThVN.klass", "ThVN.ha.klass", "nT.klass"
    ))

  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})

test_that("BWI checkmate", {
  f <- Totholz.klass.stratum.fun
  testthat::expect_error(
    f(
      get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
      3, get_design("a", 3),
      list(Wa = c(3, 5), Begehbar = 1),
      strict = TRUE
    ),
    "klass must be list or NA"
  )
})
test_that("BWI 2", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.2"), get_data("ecken.2"), get_data("trakte.2"), 2, 2,
    list(attr = "tart", kat = list(c(11, 12, 13), c(2, 3), c(4, 5))), get_design("a", 2),
    list(Wa = c(3, 5), Begehbar = 1)
  )
  reference <- structure(list(
    Log = structure(list(Datum = structure(1525083416.76027, class = c(
      "POSIXct",
      "POSIXt"
    )), Version.totholz.b = NA_character_), .Names = c(
      "Datum",
      "Version.totholz.b"
    )), Stratum = structure(list(
      Wa = c(3, 5),
      Begehbar = 1
    ), .Names = c("Wa", "Begehbar")), nTE = 1L, HBF = 8937.9075,
    se.HBF = 8937.9075, Klass.Attr = "tart", Klass.Kat = c(
      "11,12,13",
      "2,3", "4,5"
    ), T.ThVN.klass = structure(c(
      0, 0, 0, 0, 0,
      0, 0, 0, 71503.2577919547, 1138009.63400718, 71503.2577919547,
      1138009.63400718
    ), .Dim = c(2L, 2L, 3L)), ThVN.ha.klass = structure(c(
      0,
      0, NA, NA, 0, 0, NA, NA, 7.99999975295725, 127.323944, 0,
      0
    ), .Dim = c(2L, 2L, 3L)), nT.klass = structure(c(0, 0, 1), .Dim = c(3L, 1L))
  ), .Names = c(
    "Log", "Stratum", "nTE",
    "HBF", "se.HBF", "Klass.Attr", "Klass.Kat", "T.ThVN.klass", "ThVN.ha.klass",
    "nT.klass"
  ))
  result[["Log"]] <- NULL
  reference[["Log"]] <- NULL
  testthat::expect_equal(result, reference)
})
