#' Testing of BWI3_HR_Totholz_Funktionen_v1.r
#'
#' Tests the outputs of the functions of the file
#' BWI3_HR_Totholz_Funktionen_v1.r.
#'
#' @author Franziska Berg
#' @section Version: 24.09.2015
#' @name get_design("a", 3) Header for
NULL

if (interactive()) pkgload::load_all()
set_options(name = "bundeswaldinventur", data_source = "bwibw")
context("BWI3_HR_Totholz_Funktionen_v1.R")
test_that("Totholz.bagr.art.zg.stratum.fun", {
  result <- Totholz.bagr.art.zg.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, get_design("a", 3),
    list(D.unt = 0, D.ob = 70, D.b = 10, Ndh = T), list(Wa = c(3, 5), Begehbar = 1)
  )

  result[["Log"]] <- NULL

  reference <-
    structure(list(
      Stratum = structure(list(Wa = c(3, 5), Begehbar = 1), .Names = c(
        "Wa",
        "Begehbar"
      )), nTE = 13232L, HBF = 1323958.42086703, se.HBF = 15760.6334334331,
      BAGR.Liste = c("NB", "LB", "EI"), DKL = c(
        "[0,10)", "[10,20)",
        "[20,30)", "[30,40)", "[40,50)", "[50,60)", "[60,70)", "[70,999)",
        NA
      ), T.ThVN.Bagr.Tart.Tzg.Dkl = structure(c(
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 902.820663388418, 12739.6922488515, 902.820364752432,
        12739.6880348024, 812.857475495869, 12739.6922488515, 812.857206618003,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1120.37879444992, 50958.7689954059, 607.623849177768,
        25475.0891815706, 1194.38701216668, 50958.7689954059, 896.538878473662,
        31202.8184187216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 160.570203339728, 12739.6922488515, 160.570150226144,
        12739.6880348024, 678.039335752769, 50958.7689954059, 408.911795476705,
        31202.8184187216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 203133.302543154, 2359494.32839571, 26064.2559849021,
        252909.047506338, 40017.0373284119, 435411.882831177, 9248.1077805223,
        85096.7159593257, 6963.44821620383, 104366.418515902, 3672.99945179733,
        67912.2881236771, 46998.7008311849, 676843.469826673, 8713.82093588569,
        117431.303935514, 16549.3122304432, 242054.152728178, 4605.84627384421,
        61047.025821844, 1207.83870925372, 38219.0767465544, 906.615055560677,
        22063.3119823062, 0, 0, 0, 0, 108.362078714449, 12739.6922488515,
        108.362042870325, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 17483.166278384, 267533.537225881,
        5034.91475237705, 58315.070201858, 7962.594330457, 191095.383732772,
        2749.22057548439, 52491.0263311259, 0, 0, 0, 0, 44790.4128944809,
        840819.688424197, 7825.94831115505, 127092.458955749, 65024.3258221218,
        1228815.96503744, 13480.2648519571, 210149.342069902, 6167.08484398057,
        114657.230239663, 2783.15621016654, 52515.9887876395, 238101.99373693,
        10578097.0040432, 20103.927414138, 716213.780835576, 199678.408530407,
        7301362.76770355, 21339.7054566771, 633472.548894463, 24837.6641280266,
        837185.94946075, 7965.76969206185, 201196.063991125, 324783.624837086,
        4471074.34340879, 29259.3723601041, 350534.448584373, 36335.8406703922,
        586025.843447168, 7255.17413838258, 98491.3889153492, 27255.116315484,
        312201.222315279, 7345.75103038614, 68846.8018511072, 254365.307986771,
        3284763.94080301, 23980.950656613, 264052.981306033, 66088.5890392479,
        1350407.37837826, 8442.1643648922, 142297.166912784, 11354.215277513,
        216574.768230475, 4294.36862603029, 58338.7887237506, 101.458127362337,
        12739.6922488515, 101.458093801909, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 14706.1203231992, 957626.368662144,
        8708.0334538244, 714707.51760954, 10684.6209525331, 662463.996940277,
        6977.37422497137, 436476.734701792, 0, 0, 0, 0, 51002.3319180229,
        1163643.81269894, 8702.36640478852, 138899.633056287, 22266.3113643338,
        458628.920958653, 6269.967430938, 88134.3627972027, 5009.14377780974,
        76438.1534931088, 2762.81099738433, 31196.9841030521, 108685.401968051,
        2079187.91961443, 12144.6717536925, 181296.227975696, 91847.0326503796,
        2012818.29481171, 10381.0229223061, 193714.855703308, 10656.0272050327,
        216574.768230475, 3577.57100578254, 58338.7887237506, 1081548.93540618,
        33589252.8031822, 51845.9301622527, 1202080.20188997, 730404.557442536,
        25690277.6460549, 43060.395278643, 1457715.42038465, 147181.919153124,
        4680823.3539489, 19126.8851315931, 560515.136838877, 30393.7692419388,
        369451.075216693, 7999.7890992495, 75271.6159583027, 5232.83269594459,
        50958.7689954059, 2918.63054231783, 25475.0891815706, 163.733361911703,
        12739.6922488515, 163.733307751806, 12739.6880348024, 133544.456131487,
        2201165.44583747, 19895.3282476137, 275187.794848683, 28659.4885025152,
        636984.612442574, 5365.7377335403, 103290.046438351, 1754.18574927677,
        50958.7689954059, 901.281373943003, 25475.0891815706, 361.206928623508,
        12739.6922488515, 361.206809143094, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 57399.8111466762, 2091610.89073167,
        34124.4367992961, 1410536.49516342, 12566.3987458071, 751641.842682237,
        10784.8736161026, 465439.202224235, 17289.9057075154, 1273969.22488515,
        17290.3839265797, 1274004.46142032, 48253.2813985186, 687943.38143798,
        9047.8651021499, 101662.494075125, 15817.0242632398, 242054.152728178,
        5294.87868199844, 58327.5548367163, 4879.27664173386, 89177.8457419603,
        2403.7369872744, 38209.5373005947, 99217.1477511763, 1974652.29857198,
        11902.2612301585, 192504.797544136, 60895.54069182, 1083457.17851334,
        9383.7547736782, 135001.436169578, 10080.3245444197, 152876.306986218,
        3480.67640747718, 47642.7195507419, 1918637.31318418, 59916787.6623371,
        71867.8686203679, 1841650.6967002, 969813.876757605, 30360959.6949239,
        51111.5530452226, 1245077.91924257, 148699.734254685, 5120109.42728461,
        16675.9048975859, 465186.381826469, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 9220.53188712315, 229314.460479327, 3672.5426078816,
        69739.7867259564, 3299.74330227623, 91406.879929523, 1419.1834418082,
        34598.522868522, 351.827881833966, 12739.6922488515, 351.827765455962,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2226.77564288996,
        114657.230239663, 1595.69132554201, 81569.3421568199, 2122.21576456543,
        191095.383732772, 1635.94012261046, 137793.66193128, 0, 0,
        0, 0, 12418.4659129478, 254793.844977029, 3689.34211273084,
        59696.8306543785, 1492.53236861068, 25479.3844977029, 1259.51310315503,
        18015.6292266913, 209.838868706755, 12739.6922488515, 209.83879929603,
        12739.6880348024, 39785.98368439, 738902.150433385, 6488.38218169575,
        107822.310252395, 9835.68984727342, 140136.614737366, 3841.45945694419,
        42229.0638383567, 872.966143710307, 38219.0767465544, 539.897596347695,
        22063.3119823062, 890150.022873593, 32569286.2421512, 42632.2676272083,
        1156676.28584148, 295261.382130608, 10550823.8698078, 26497.166940552,
        662650.941198597, 10302.7523084154, 573286.151198316, 2901.89449496759,
        105655.434560743, 166263.62999552, 361925.061389208, 34127.6991041804,
        70743.0310543769, 22932.7070863699, 63698.4612442574, 10332.7153199182,
        28480.4177633477, 7248.07929515713, 12739.6922488515, 7248.0768976297,
        12739.6880348024, 84208.6714339642, 281598.865256465, 20470.5443759627,
        62628.0477367948, 42106.4328957593, 127396.922488515, 14342.6092142145,
        40266.0929515833, 17370.7883064846, 38219.0767465544, 10153.2786486701,
        22063.3119823062, 70115.5821920716, 8393479.92582921, 4643.38399933668,
        516908.051778267, 34935.1659997424, 4101038.66510607, 2968.86514102735,
        290411.991402648, 1624.13043495189, 242054.152728178, 486.261425733275,
        61047.025821844, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14509.9623398788,
        38219.0767465544, 9116.44702873692, 22063.3119823062, 24931.1329756062,
        76438.1534931088, 10541.1141253209, 31196.9841030521, 10369.1976598321,
        38219.0767465544, 6192.62923959488, 22063.3119823062, 40400.5002825695,
        152876.306986218, 12712.5263333493, 44104.3423908338, 28204.6862041913,
        89177.8457419603, 10953.9315448044, 33694.7033265289, 3444.71258768387,
        25479.3844977029, 2829.23070993034, 18015.6292266913, 127338.62098181,
        2498200.07907202, 26017.3604532937, 245610.132656949, 78219.0346515289,
        649724.304691425, 24933.5402287349, 117258.993632588, 22261.4526783369,
        127396.922488515, 10074.1529069624, 44113.4214275915, 310392.092422534,
        763505.26856767, 45398.5659437017, 107271.832886191, 34963.3371875868,
        89177.8457419603, 14347.4265348434, 33694.7033265289, 45287.6594725677,
        114657.230239663, 18305.0101340721, 42237.6840387262, 327645.223265599,
        1199194.35939562, 39441.0951517595, 133187.184825388, 86413.1740391592,
        358523.941680169, 18344.4933952269, 70032.7982698642, 10409.4616776309,
        26880.3060063682, 7560.3967547208, 19031.9748574314, 175553.071567647,
        21390332.5028821, 7509.10271174178, 853365.645587666, 62726.1828164781,
        7230651.39856116, 3813.17393005562, 391495.155115382, 10252.6272668701,
        1053245.91478977, 1596.32715979257, 133024.088580215, 0,
        0, 0, 0, 12679.2633073218, 140136.614737366, 12679.2591132615,
        140136.568382827, 0, 0, 0, 0, 47409.2599935699, 127396.922488515,
        15621.9051201496, 40266.0929515833, 50684.1957845165, 140136.614737366,
        17868.9381256852, 45912.1938174026, 9602.01220781487, 25479.3844977029,
        6789.60081051797, 18015.6292266913, 115699.613587539, 439152.242671693,
        26011.7081821762, 83578.3771091555, 85806.3569050595, 318492.306221287,
        19755.6895708009, 63612.651856634, 0, 0, 0, 0, 567851.892791107,
        7947339.39646349, 55681.4537399587, 478978.428936003, 296602.867211839,
        2679888.03212005, 43039.7465629231, 246297.253996788, 49674.9570184251,
        675203.689189128, 15276.289110254, 190972.209901348, 63567.3956471126,
        178355.691483921, 18748.7594316462, 50926.5930362001, 9679.74406431615,
        25479.3844977029, 6961.35427752013, 18015.6292266913, 0,
        0, 0, 0, 168169.02738044, 853559.380673049, 26331.393277172,
        114306.74911419, 28588.5416392157, 127396.922488515, 10640.4427213945,
        44113.4214275915, 1718.14524526071, 12739.6922488515, 1718.14467693078,
        12739.6880348024, 357602.793187748, 38592599.0934723, 11652.8053177053,
        1109671.84375902, 93334.7828714033, 10352892.2717947, 5271.45797596877,
        508116.856564191, 20707.4854324813, 2403429.27564106, 2228.66348571609,
        205265.629222011, 1568.89877725293, 25479.3844977029, 1568.89825829091,
        25479.3760696048, 240.137581960538, 12739.6922488515, 240.137502527571,
        12739.6880348024, 0, 0, 0, 0, 60780.6005035335, 140136.614737366,
        25284.7996031839, 42229.0638383567, 29110.8789991455, 89177.8457419603,
        18199.7493337568, 45926.4646761648, 6092.9077387116, 25479.3844977029,
        4477.3309559864, 18015.6292266913, 183488.867311361, 873801.037372858,
        28549.1301873105, 113235.600560577, 81494.8887672668, 343971.69071899,
        18739.4969451283, 68512.3914368891, 20244.0767368962, 76438.1534931088,
        9324.63667113911, 31196.9841030521, 1404271.92200837, 15242395.10551,
        103114.804130317, 912925.173447698, 506173.417244307, 3874435.69748758,
        59649.2062080541, 333009.331158763, 76151.7017926529, 689237.62563725,
        25148.8323472457, 116935.853294717, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 12472.1223283385, 101917.537990812, 5412.25797514869,
        36019.1316023158, 4458.59654023834, 38219.0767465544, 2681.05469648152,
        22065.1649791879, 0, 0, 0, 0, 289121.153636361, 35456036.0550808,
        11129.7169568565, 1129141.88987225, 49112.1128215798, 6502244.8731775,
        3488.04907266456, 365140.69149823, 3781.56643042062, 496847.997705207,
        796.985297415562, 90832.3939557068, 230.532060387918, 12739.6922488515,
        230.531984132276, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 6364.53146879121, 12739.6922488515, 6364.52936352467,
        12739.6880348024, 16221.1484061796, 41391.7163722815, 9950.12711855073,
        24034.8515655758, 0, 0, 0, 0, 50824.8592097338, 254793.844977029,
        14456.7807378332, 59696.8306543785, 12024.7691943321, 50958.7689954059,
        7374.76489213626, 25475.0891815706, 0, 0, 0, 0, 522299.534889394,
        7159707.04385453, 47482.0738161152, 401806.285891881, 106600.032312587,
        1317914.17385992, 20163.1677930552, 161607.756691475, 8260.10707799066,
        101917.537990812, 6698.42838406445, 36019.1316023158, 47475.4636388567,
        50958.7689954059, 24516.3559979103, 25475.0891815706, 49549.6079399329,
        38219.0767465544, 31124.3537217167, 22063.3119823062, 7794.3793002364,
        12739.6922488515, 7794.37672200326, 12739.6880348024, 52679.3934739561,
        101917.537990812, 22492.158011537, 36019.1316023158, 41197.2279279697,
        50958.7689954059, 20654.5088111539, 25475.0891815706, 9569.59235363722,
        12739.6922488515, 9569.58918819721, 12739.6880348024, 102817.370496435,
        5838172.03442278, 6925.67060881539, 342669.939337089, 60773.7403756824,
        3123049.15995522, 5847.89869399494, 249844.18418676, 3983.48211086264,
        267533.537225881, 1161.07947129074, 63638.9725684907, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38336.4820558091, 25479.3844977029,
        27467.6237195107, 18015.6292266913, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 10237.9395786771, 12739.6922488515, 10237.9361921605,
        12739.6880348024, 11045.4861083368, 12739.6922488515, 11045.4824546991,
        12739.6880348024, 63491.2727564137, 1082873.84115238, 12109.6827615206,
        143118.310358162, 36809.9371765724, 114657.230239663, 24018.8796446677,
        38201.9141469708, 2403.87710530213, 12739.6922488515, 2403.87631014509,
        12739.6880348024, 160289.444218391, 152876.306986218, 50483.1602550697,
        47642.7195507419, 37341.8618594245, 50958.7689954059, 18916.3231891032,
        25475.0891815706, 33338.5655165324, 38219.0767465544, 19267.9374998236,
        22063.3119823062, 324289.059519344, 598765.535696019, 59655.5632442722,
        94272.3264783496, 62560.9714169795, 121517.034433344, 22065.038820594,
        41000.8509023382, 15273.4254321766, 12739.6922488515, 15273.4203800166,
        12739.6880348024, 275996.433722962, 14498176.104854, 12206.455511121,
        566357.903462822, 86571.7845301014, 4077051.12169971, 6918.01792239834,
        271589.959597996, 17936.8758610723, 942737.226415009, 2720.12896518806,
        119097.823256713, 4902.8086164909, 50958.7689954059, 4902.80699473461,
        50958.7521392097, 0, 0, 0, 0, 0, 0, 0, 0, 55747.3820732001,
        63698.4612442574, 25799.4227702796, 28480.4177633477, 46458.1929193779,
        50958.7689954059, 26898.3464202331, 25475.0891815706, 27984.1958278497,
        25479.3844977029, 19903.2720234219, 18015.6292266913, 95157.7271348752,
        229314.460479327, 28118.1679886559, 59708.4166490029, 94957.2171313102,
        140136.614737366, 38211.5424619359, 45912.1938174026, 41143.873370669,
        50958.7689954059, 21387.0748226294, 25475.0891815706, 367978.10039206,
        3924638.27010087, 46186.0279718094, 270555.871299501, 144009.789515518,
        790916.71373361, 39037.9547759529, 177334.494637404, 14173.2943351096,
        267533.537225881, 5818.1214247281, 111760.669511257, 18378.9522098356,
        25479.3844977029, 13412.9124407885, 18015.6292266913, 19163.2255766822,
        25479.3844977029, 13630.0631919807, 18015.6292266913, 0,
        0, 0, 0, 211101.693045026, 662463.996940277, 35378.9616937155,
        96774.03894501, 47019.2379079645, 114657.230239663, 17894.6723348076,
        38201.9141469708, 0, 0, 0, 0, 663170.961670872, 29064544.4453813,
        23084.9029463698, 885641.574709903, 109655.695437692, 5719788.51110065,
        7604.39603457724, 335294.97984386, 32400.1768052823, 1698649.58643499,
        4145.02047919255, 176438.467035773, 7844.49378434709, 101917.537990812,
        7844.49118953703, 101917.504278419, 0, 0, 0, 0, 0, 0, 0,
        0, 84662.6439386842, 89177.8457419603, 32219.4392623038,
        33694.7033265289, 0, 0, 0, 0, 16323.151358479, 12739.6922488515,
        16323.1459590895, 12739.6880348024, 254527.573089746, 573286.151198316,
        52490.8267635098, 97672.3722958842, 42827.9867320537, 76438.1534931088,
        32477.6145669484, 44126.6239646124, 0, 0, 0, 0, 829928.631352633,
        6041063.00648069, 71827.1960893242, 342146.786069638, 325679.089969806,
        1189674.98868677, 68964.9510512122, 156511.131953554, 33637.895934437,
        216574.768230475, 13513.6939494927, 63660.7075571729, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28577.7558870737, 114657.230239663,
        10150.7156060821, 38201.9141469708, 0, 0, 0, 0, 0, 0, 0,
        0, 386128.326788521, 21634257.4889048, 14941.4769795324,
        712699.907070444, 53477.8606729507, 3593687.86443931, 4190.4429193639,
        244829.467908967, 5016.69690631511, 321006.359280034, 1089.51470713163,
        66645.6197527592, 5883.37072299902, 101917.537990812, 5883.36877689135,
        101917.504278419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 10047.1815292554, 12739.6922488515, 10047.1782058379,
        12739.6880348024, 8664.74225854753, 38219.0767465544, 5014.60858287361,
        22063.3119823062, 15173.9932680069, 50958.7689954059, 7765.73033077976,
        25475.0891815706, 0, 0, 0, 0, 327046.550630856, 2936803.55138423,
        46452.1791836675, 232293.698723996, 83404.7112819949, 433224.646587292,
        29389.4304501718, 84397.0095836321, 0, 0, 0, 0, 100537.436300755,
        63698.4612442574, 45653.962617087, 28480.4177633477, 0, 0,
        0, 0, 0, 0, 0, 0, 7871.6884027901, 25479.3844977029, 5776.76757823015,
        18015.6292266913, 53117.9820825069, 55597.246116494, 33289.7942983526,
        28082.7584567034, 0, 0, 0, 0, 137480.764238767, 4109960.84781971,
        10062.1394968082, 263864.45553398, 44215.9637854285, 1390343.107798,
        5036.27089084592, 143860.360781895, 6359.4144783931, 226817.319308443,
        1886.57141570925, 61390.7929403895, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 142785.551174141, 76438.1534931088, 58801.4130244575,
        31196.9841030521, 47146.0894442278, 25479.3844977029, 35524.7894195561,
        18015.6292266913, 0, 0, 0, 0, 4514.7963116115, 12739.6922488515,
        4514.79481820234, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 44379.6737672165, 573286.151198316, 9755.54633413914,
        95996.1280544328, 6459.27521346044, 50958.7689954059, 3408.83943390122,
        25475.0891815706, 640.566961670213, 25479.3844977029, 506.427092046608,
        18015.6292266913, 97704.5728502825, 63698.4612442574, 44094.9335589875,
        28480.4177633477, 42550.9718827067, 25479.3844977029, 31189.6011110021,
        18015.6292266913, 0, 0, 0, 0, 182211.44498006, 255228.526981755,
        53109.3258703211, 57011.5484016026, 88744.5397493389, 76438.1534931088,
        39119.3887663861, 31199.6050774124, 0, 0, 0, 0, 429330.652001999,
        11611549.815484, 20690.2202176227, 493270.116626128, 89026.6286816837,
        2788617.74261904, 7477.65359399928, 210596.671423017, 24824.330844889,
        726576.983942886, 4631.07553028724, 105600.462689842, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73390.6202405876, 38219.0767465544,
        43742.5298048956, 22063.3119823062, 24464.6165544649, 25479.3844977029,
        20353.1076337222, 18015.6292266913, 10356.2827203767, 12739.6922488515,
        10356.2792947144, 12739.6880348024, 81421.4419992531, 101917.537990812,
        52671.5662824293, 36019.1316023158, 26115.651738075, 12739.6922488515,
        26115.6430995117, 12739.6880348024, 19584.7576858639, 12739.6922488515,
        19584.7512075967, 12739.6880348024, 247875.150780404, 2063830.14431394,
        33939.9373419279, 180651.937548714, 71088.7654924331, 345027.485023808,
        28266.2632529117, 79655.9071855292, 5476.237303188, 63698.4612442574,
        2796.52370099546, 33701.1855049277, 27972.4533477513, 12739.6922488515,
        27972.4440949932, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 231032.162039325, 471368.613207505, 50675.4441410516,
        85319.3033459796, 52116.458857777, 89177.8457419603, 23632.445911489,
        33694.7033265289, 0, 0, 0, 0, 770687.028676491, 18592871.3472721,
        32318.4615829052, 639329.406715909, 130170.450019269, 3560533.81686138,
        10694.6653706568, 242873.92995668, 28463.70457251, 918658.763425971,
        4397.44647629898, 121968.238212707, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 21974.9959441779, 12739.6922488515, 21974.9886752652,
        12739.6880348024, 27931.4092442485, 12739.6922488515, 27931.4000050671,
        12739.6880348024, 0, 0, 0, 0, 113828.579225002, 229314.460479327,
        35512.566821082, 59708.4166490029, 43822.0818110635, 25479.3844977029,
        30995.1554128858, 18015.6292266913, 0, 0, 0, 0, 580963.225392951,
        3113386.78442699, 76020.4478103185, 226557.136142238, 185831.534384587,
        471368.613207505, 66866.2276167896, 104165.139641501, 8286.59701857468,
        25479.3844977029, 7567.16865766009, 18015.6292266913, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27713.0114260573, 63698.4612442574,
        15967.4151509257, 28480.4177633477, 25541.1807317991, 38219.0767465544,
        15712.0739282667, 22063.3119823062, 0, 0, 0, 0, 496033.21170661,
        14787362.9565385, 22626.3877386887, 578670.845057067, 76109.0442465772,
        2484498.78547617, 7888.12301863486, 198520.489071599, 4008.19624383183,
        191095.383732772, 1128.3993026707, 49301.8471949298, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16952.9261968872,
        12739.6922488515, 16952.9205891801, 12739.6880348024, 0,
        0, 0, 0, 19461.8800672831, 38219.0767465544, 11914.9509738593,
        22063.3119823062, 18785.050958979, 38219.0767465544, 14083.7755235921,
        28485.5304337363, 0, 0, 0, 0, 238494.030796834, 1350857.14162217,
        58546.8339889528, 150108.164357432, 39079.1122147414, 127396.922488515,
        21026.1766387621, 44113.4214275915, 185.005991741451, 12739.6922488515,
        185.005930544971, 12739.6880348024, 34315.7648589703, 12739.6922488515,
        34315.7535079649, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 39052.4220065774, 50958.7689954059, 20658.3127117136,
        25475.0891815706, 16195.7014133914, 25479.3844977029, 16195.6960561599,
        25479.3760696048, 0, 0, 0, 0, 139730.673765622, 2248666.18542349,
        13893.6060805989, 186634.800309387, 50758.5433402935, 1032790.68054347,
        6736.05692390203, 119790.381735687, 9210.67677459586, 203835.075981624,
        2598.64309236798, 54009.8269419612, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7025.46597649916,
        12739.6922488515, 7025.463652608, 12739.6880348024, 5462.52928094498,
        12739.6922488515, 5462.52747404369, 12739.6880348024, 0,
        0, 0, 0, 37110.4096263531, 254793.844977029, 11481.3164122643,
        56912.8797524321, 43545.1452764267, 38219.0767465544, 39007.6332786083,
        22063.3119823062, 1040.99636431133, 12739.6922488515, 1040.99601996944,
        12739.6880348024, 61723.1137406794, 25479.3844977029, 43644.7481185072,
        18015.6292266913, 0, 0, 0, 0, 43963.8544570795, 12739.6922488515,
        43963.8399146686, 12739.6880348024, 153114.5297402, 165615.999235069,
        53016.3221951074, 45902.6774467158, 40030.3403899857, 38219.0767465544,
        27559.1100152312, 22063.3119823062, 5725.67492418866, 12739.6922488515,
        5725.67303024378, 12739.6880348024, 445307.657055403, 7074826.10776898,
        25069.5844768594, 350604.89810008, 76053.4708252778, 1414105.83962251,
        8480.56554434316, 140509.194750219, 19811.4406040343, 345861.292464912,
        4849.38991389865, 68887.7625807148, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 38253.7271807082, 12739.6922488515, 38253.7145270994,
        12739.6880348024, 78246.9766573944, 25479.3844977029, 55347.2019623833,
        18015.6292266913, 0, 0, 0, 0, 28350.5705731409, 38219.0767465544,
        16597.1083487399, 22063.3119823062, 7261.21900100291, 12739.6922488515,
        7261.21659912911, 12739.6880348024, 0, 0, 0, 0, 138238.717862857,
        929997.534166157, 22041.2239812221, 118425.712969465, 16765.6105605264,
        115091.912244389, 7341.68867982018, 46042.5031343143, 2143.72812814036,
        25479.3844977029, 1515.82994582495, 18015.6292266913, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63643.7727902195, 89177.8457419603,
        25379.2503661074, 33694.7033265289, 90649.8433420588, 76438.1534931088,
        42180.6410103938, 31196.9841030521, 0, 0, 0, 0, 725870.840789967,
        11145178.9488027, 34150.5909564771, 454449.913092282, 108955.819960125,
        1961912.60632313, 11235.7843074724, 175309.228199018, 29622.4705025537,
        535067.074451762, 5398.71512197061, 88086.0198797812, 1250.71649144251,
        12739.6922488515, 1250.71607772917, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        19275.3792790392, 25479.3844977029, 13785.9898839785, 18015.6292266913,
        0, 0, 0, 0, 0, 0, 0, 0, 225338.114518415, 891778.457419603,
        41765.1817166444, 110665.993809774, 43692.1302566909, 178355.691483921,
        14362.4846557659, 47632.7846111479, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 21635.1728068428, 38219.0767465544,
        12660.0991983386, 22063.3119823062, 6428.67029023774, 12739.6922488515,
        6428.66816375529, 12739.6880348024, 0, 0, 0, 0, 431155.48117669,
        8502531.33841313, 23993.8832284185, 402840.817355217, 49203.2931502228,
        1173088.43799038, 6980.99034281779, 135566.303876136, 2323.07464901956,
        65727.304453736, 1225.58963175387, 34518.9304198918, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 26522.5967467554, 12739.6922488515, 26522.5879735825,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 30822.2572245112,
        232651.62755352, 9500.13485585712, 54880.1153753512, 3727.63544892778,
        38219.0767465544, 2335.08377838449, 22063.3119823062, 0,
        0, 0, 0, 62500.7132159063, 12739.6922488515, 62500.6925418535,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 26238.5896408795,
        12739.6922488515, 26238.5809616507, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 118705.290336615, 1556428.71194315,
        13657.3642927542, 158432.203112884, 35868.6734350095, 465609.254796947,
        7884.92884417465, 89743.2205613608, 5727.78125012441, 63698.4612442574,
        2764.81543265108, 28480.4177633477, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 53488.2802447198, 12739.6922488515, 53488.2625518091,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 11477.806927817,
        12739.6922488515, 11477.8031311757, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 57247.6714047368, 114657.230239663,
        44552.3476870817, 42237.6840387262, 8023.18658079838, 44267.5107521634,
        5474.50834059686, 26027.8498920826, 0, 0, 0, 0, 69113.2278010205,
        12739.6922488515, 69113.204939673, 12739.6880348024, 55462.0179607852,
        12739.6922488515, 55461.9996149995, 12739.6880348024, 0,
        0, 0, 0, 30299.9279579589, 25479.3844977029, 22553.8862409117,
        18015.6292266913, 48005.9291109888, 12739.6922488515, 48005.9132315361,
        12739.6880348024, 0, 0, 0, 0, 360894.144287213, 4191395.09129008,
        26006.3086276599, 273738.02333964, 82957.9244881683, 1019175.37990812,
        10963.2626493246, 119027.18985912, 35115.3171591277, 433149.53646095,
        7341.79102055251, 78405.0042599315, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29139.876067467, 12739.6922488515,
        29139.8664285476, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 59938.0337956318, 12739.6922488515, 59938.0139692648,
        12739.6880348024, 54578.2666050959, 407670.151963247, 13102.7545549662,
        80461.6324082388, 2973.50347924523, 25479.3844977029, 2319.39068040275,
        18015.6292266913, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 59014.9339767384, 63698.4612442574, 26908.1621411192,
        28480.4177633477, 8299.16061005758, 12739.6922488515, 8299.15786485234,
        12739.6880348024, 9514.11234430085, 12739.6922488515, 9514.10919721258,
        12739.6880348024, 611668.396429986, 6568520.28501094, 33817.3835395464,
        329645.518880301, 91454.098034893, 1108572.65524888, 11932.8111628813,
        123644.663206319, 19249.1274054665, 280273.229474732, 4804.94686836648,
        64897.2560016445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40741.7053771308,
        12739.6922488515, 40741.6919005459, 12739.6880348024, 0,
        0, 0, 0, 0, 0, 0, 0, 18394.2492169477, 25479.3844977029,
        13087.6385040652, 18015.6292266913, 15672.8863812485, 12739.6922488515,
        15672.8811969544, 12739.6880348024, 0, 0, 0, 0, 70257.3485241776,
        267533.537225881, 21880.3090739657, 58315.070201858, 43949.9285720853,
        101917.537990812, 18177.3230739935, 36019.1316023158, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 312985.813439337, 4221169.9524233,
        22372.3583554796, 273697.035674747, 73021.0839923742, 1104163.20172245,
        9406.16429338763, 126637.558494542, 2747.57401869488, 63698.4612442574,
        1365.60618497113, 28480.4177633477, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36819.817774854, 127396.922488515,
        17184.6197284487, 50943.7470841493, 9673.09143524288, 25479.3844977029,
        6839.52452364325, 18015.6292266913, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230838.058877951,
        12739.6922488515, 230837.982521091, 12739.6880348024, 0,
        0, 0, 0, 359516.264544219, 2038350.75981624, 39129.9403382424,
        185996.396544584, 97476.1890141656, 740504.783591241, 16107.338815536,
        106508.949580654, 14258.5686257633, 101917.537990812, 5849.27254897201,
        40274.2293513815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 16953.8619081733, 76438.1534931088, 9371.77855246162,
        36026.206094853, 0, 0, 0, 0, 0, 0, 0, 0, 87754.4873186513,
        12739.6922488515, 87754.458291128, 12739.6880348024, 0, 0,
        0, 0, 0, 0, 0, 0, 51504.633850817, 38219.0767465544, 31749.0840226633,
        22063.3119823062, 49000.0875572278, 12739.6922488515, 49000.0713489264,
        12739.6880348024, 0, 0, 0, 0, 994001.285111729, 5762230.84981503,
        68275.6502513507, 348851.320801348, 265555.99667851, 1596427.06263507,
        29209.9555689847, 150719.996633237, 98134.2206390007, 509587.689954059,
        21765.5026632803, 88102.9635792995, 77484.3909094827, 12739.6922488515,
        77484.3652791129, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 62517.21520044, 152876.306986218, 31138.0216539016,
        54028.6974034736, 7122.8800460197, 12739.6922488515, 7122.87768990581,
        12739.6880348024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 110973.334071681, 38219.0767465544, 77785.5470152146,
        22063.3119823062, 41712.6552890155, 12739.6922488515, 41712.6414912587,
        12739.6880348024, 0, 0, 0, 0, 1071353.07039102, 6622416.13079146,
        67499.4450785342, 366784.050505885, 159954.137727464, 1210270.76364089,
        19600.4262494351, 131162.983581654, 43297.0852097893, 412682.581400458,
        8858.86770448046, 75183.5160586415, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43107.4955927332, 127396.922488515,
        15718.5310738292, 40266.0929515833, 14372.3838808244, 38219.0767465544,
        8969.7151850959, 22063.3119823062, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 22905.2184230901, 25479.3844977029,
        16205.9586777255, 18015.6292266913, 0, 0, 0, 0, 0, 0, 0,
        0, 585019.689499399, 5015430.29143064, 43070.0528466247,
        321175.280124044, 133667.965357415, 1199146.97895405, 17781.1361396834,
        140304.126448468, 18639.3782026875, 191095.383732772, 5938.61514348771,
        52491.0263311259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13466.9501931725, 12739.6922488515,
        13466.9457385603, 12739.6880348024, 0, 0, 0, 0, 0, 0, 0,
        0, 36772.1165056736, 38219.0767465544, 33427.6954579838,
        22063.3119823062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0
      ), .Dim = c(2L, 2L, 3L, 7L, 4L, 9L)),
      ThVN.ha.Bagr.Tart.Tzg.Dkl = structure(c(
        0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.000681910133399188, 0.00962242623941959,
        0, 0, 0.000613959972370994, 0.00962242623941959, 0, 0, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.000846234123966073, 0.0384897049576784,
        0.000232102326458745, 0.00932122705220075, 0.000902133324839992,
        0.0384897049576784, 0.000678321791846552, 0.0183332709076076,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0.000121280397336477, 0.00962242623941959,
        0, 0, 0.000512130384962343, 0.0384897049576784, 0.000265854334347847,
        0.0207879752313879, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.153428762823326,
        1.7821513811971, 0.0151690308697574, 0.123424094751065, 0.0302252976360131,
        0.32887126662636, 0.00424339008148758, 0.0324510202814325,
        0.00525956714837283, 0.0788290756499395, 0.0015019619690155,
        0.0341247438502972, 0.0354986229857629, 0.511227134597944,
        0.00388202442481826, 0.0449090049350532, 0.01249987308484,
        0.182826098548972, 0.0020231307250395, 0.020706375305784,
        0.000912293535972779, 0.0288672787182588, 0.000273462165008678,
        0.00680446214590731, 0, 0, NA, NA, 8.18470406672479e-05,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0132052230665481, 0.202070951027811,
        0.00262639077928808, 0.0125413802581253, 0.0060142329282837,
        0.144336393591294, 0.001318516375044, 0.0116145921003212,
        0, 0, NA, NA, 0.0338306794145005, 0.635080131801693, 0.00369407626574004,
        0.0461931964819284, 0.0491135709379292, 0.928137882330713,
        0.00769927325358753, 0.1009151260787, 0.00465806534916849,
        0.0866018361547763, 0.00134702753926392, 0.0243063159901555,
        0.17984099046026, 7.98975015931076, 0.0127310837403717, 0.387815443354092,
        0.150819244308021, 5.51479763459794, 0.0135282543724824,
        0.349420961554325, 0.0187601541986197, 0.6323355297763, 0.00514621625832457,
        0.110182076622643, 0.245312556435414, 3.37705042162938, 0.0165003321893196,
        0.175099047843972, 0.0274448503047374, 0.442631607013301,
        0.00353876073426541, 0.034493852915945, 0.0205860817725946,
        0.235808932814389, 0.00366907962052782, 0.0218212643583575,
        0.192124846201886, 2.4810174466445, 0.0132108145947973, 0.110827457040925,
        0.0499174203642798, 1.01997718137848, 0.00424981020331755,
        0.0477062609226068, 0.0085759606182174, 0.163581246070133,
        0.00238535007215524, 0.0208347384189066, 7.66324121386636e-05,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0111076904617355,
        0.723305470601572, 0.00612550434453505, 0.540427068971769,
        0.00807020884049818, 0.500366164449819, 0.00328116196663716,
        0.190542940457695, 0, 0, NA, NA, 0.0385226085005166, 0.878912656438936,
        0.00543773399534317, 0.052286076557626, 0.0168179838682185,
        0.346407344619105, 0.00371120145936557, 0.0290763129847868,
        0.00378346003836688, 0.0577345574365175, 0.00176063324574805,
        0.00977216476829028, 0.0820912501896208, 1.57043294324365,
        0.00648929933337146, 0.0546157072846976, 0.0693730491855105,
        1.520303253552, 0.00530128601018342, 0.0741339370343378,
        0.00804861167622945, 0.163581246070133, 0.00213512545717806,
        0.0202036386851051, 0.816905514825679, 25.3703230205562,
        0.0330392891112739, 0.633682220546288, 0.55168239872987,
        19.4041423364571, 0.0272649131323844, 0.903716932569593,
        0.111168082647745, 3.53547609968259, 0.0117228348781245,
        0.337658422768892, 0.0229567400024802, 0.279050360943168,
        0.00446524015095632, 0.0286599553154787, 0.00395241467818733,
        0.0384897049576784, 0.000828151521768448, 0.00453630809727153,
        0.000123669564943344, 0.00962242623941959, 0, 0, 0.100867560511478,
        1.66256387749395, 0.0121241805899699, 0.144601808004177,
        0.0216468191529358, 0.481121311970979, 0.00255825281548618,
        0.0353327692717897, 0.00132495531704688, 0.0384897049576784,
        0.000218416742642856, 0.00580286481568829, 0.000272823468570079,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0433546932003243,
        1.57981614661427, 0.0232754675637515, 1.01674813980093, 0.00949153579730821,
        0.567723148125756, 0.00581582131338021, 0.165773202311563,
        0.0130592512838829, 0.962242623941959, 0, 0, 0.0364462211486358,
        0.519611016928658, 0.00447157167738893, 0.0280262051409256,
        0.0119467681265108, 0.182826098548972, 0.00292960008462852,
        0.0134779999508794, 0.00368536999714728, 0.0673569836759371,
        0.00123092978997378, 0.0147486790658123, 0.0749397761949359,
        1.49147606711004, 0.00640979216803717, 0.0722968543780178,
        0.0459950552313725, 0.818346831318017, 0.00470821524115113,
        0.0454915997149836, 0.00761377727996798, 0.115469114873035,
        0.00124407085113717, 0.0125468082524318, 1.44916734766316,
        45.2557925671856, 0.044750391785502, 1.00888865624781, 0.732510826225565,
        22.931958599607, 0.032356970290892, 0.676674078801456, 0.112314504678556,
        3.86727358396312, 0.0101584509250896, 0.237687057648242,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.00696436666121645,
        0.173203672309553, 0.00201983344913258, 0.0281780236862423,
        0.00249233151907844, 0.0690405971130593, 0.000618033701498919,
        0.00675790004891104, 0.000265739373902362, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.00168190753409891,
        0.0866018361547763, 0.000200586122149431, 0.0272178485836292,
        0.00160293233617989, 0.144336393591294, 0.000492202027877523,
        0.0204133864377219, 0, 0, NA, NA, 0.00937980054148165, 0.192448524788392,
        0.00215113762744394, 0.0150452318921007, 0.00112732571135675,
        0.0192448524788392, 0.000253557011409768, 0.00453630809727154,
        0.000158493548890558, 0.00962242623941959, 0, 0, 0.0300507803397141,
        0.558100721886336, 0.00267823044996691, 0.0295153512541343,
        0.00742900206853341, 0.105846688633615, 0.00228078575698912,
        0.0111116401543709, 0.000659360694377863, 0.0288672787182588,
        0.000146310662880767, 0, 0.672339862675334, 24.599931333812,
        0.0269296156248715, 0.586731273695641, 0.223014089775755,
        7.96915046840991, 0.0173656196636955, 0.360702657686194,
        0.00778177935653625, 0.433009180773881, 0.00185264600755078,
        0.0361582583671279, 0.125580703574239, 0.273365881952842,
        0.0130135783545394, 0.0199973418868251, 0.0173213197068166,
        0.0481121311970979, 0.00269119662719114, 0.00641530843426429,
        0.0054745520561065, 0.00962242623941959, 0, 0, 0.063603713006952,
        0.212694644195889, 0.00814785419982143, 0.0207879559711553,
        0.031803440525107, 0.0962242623941959, 0.00475607780162886,
        0.00716011289815192, 0.0131203427786719, 0.0288672787182588,
        0.000549036358433257, 0.00214284984634374, 0.0529590514981235,
        6.33968544142987, 0.00235938814197554, 0.242789060849986,
        0.0263869056981896, 3.09755850370314, 0.00152835421641086,
        0.109924619273359, 0.00122672314277686, 0.182826098548972,
        0.000226996360810901, 0.0137417684483042, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0109595302323592, 0.0288672787182588,
        0.00289920342662742, 0.00214284984634374, 0.0188307522220217,
        0.0577345574365175, 0.00415805828408809, 0.0100942356431596,
        0.00783196624335188, 0.0288672787182588, 0.00119821740807677,
        0, 0.0305149313194534, 0.115469114873035, 0.00427266081414086,
        0.00566944779037854, 0.0213033020974485, 0.0673569836759371,
        0.00216053134121522, 0.00352783638078058, 0.00260182837571893,
        0.0192448524788392, 0.00170056949608122, 0.00453630809727154,
        0.0961802266406663, 1.88691732285369, 0.0179199420540005,
        0.0979072260733023, 0.0590796760825048, 0.490743738210399,
        0.0165557558583406, 0.0506623086877749, 0.0168143140505563,
        0.0962242623941959, 0.00548320780260261, 0.015606422629092,
        0.234442477596286, 0.576683720979444, 0.0160328995789114,
        0.0357147911752803, 0.0264081836986164, 0.0673569836759371,
        0.00437168889268379, 0.00748367108329966, 0.0342062550898764,
        0.0866018361547763, 0.00771071148816498, 0.0121600136427417,
        0.247473952430493, 0.905764365779927, 0.0154533909197423,
        0.0383208193510496, 0.065268797476713, 0.27079697974607,
        0.00692606972541598, 0.0219865667533896, 0.00786237808798703,
        0.0203029835247884, 0.000547826678549308, 0.00553397922766689,
        0.132597118459869, 16.1563476358071, 0.00401461958952965,
        0.424412882253484, 0.0473777588690436, 5.46138857882406,
        0.0018944301624899, 0.152434336112425, 0.00774391937486669,
        0.795527939691656, 0.000811210211995247, 0.0416210460292656,
        0, 0, NA, NA, 0.00957678361154155, 0.105846688633615, 0,
        0, 0, 0, NA, NA, 0.035808722725992, 0.0962242623941959, 0.00566485836027159,
        0.0151629716678497, 0.038282316865604, 0.105846688633615,
        0.00857522232589122, 0.0173391439163171, 0.0072525028403284,
        0.0192448524788392, 0.00176053548855704, 0.00453630809727154,
        0.0873891594811339, 0.331696400544135, 0.013092127899587,
        0.0327767803476497, 0.0648104619848005, 0.24056065598549,
        0.00842694242256322, 0.00980655872807192, 0, 0, NA, NA, 0.428904627094884,
        6.00271071296856, 0.0369887019536825, 0.237366994342235,
        0.224027327850372, 2.02414818311669, 0.0281693815446096,
        0.0998579765219917, 0.0375200279974759, 0.509988590689238,
        0.00963190050723032, 0.121567768605457, 0.0480131359453747,
        0.134713967351874, 0.00689367202855806, 0.0122247434585385,
        0.0073112145455271, 0.0192448524788392, 0.000221882495125877,
        0.00194413204168779, 0, 0, NA, NA, 0.127019870662033, 0.644702558041113,
        0.0127763012458876, 0.0332302425336794, 0.0215932322258984,
        0.0962242623941959, 0.00394377794905474, 0.0123341350799141,
        0.00129773353768582, 0.00962242623941959, 0, 0, 0.270101226406764,
        29.1494041543984, 0.00636439763785937, 0.525781800866517,
        0.0704967628894873, 7.81965060882708, 0.00282329803062322,
        0.224628898292627, 0.0156405859172831, 1.81533591822854,
        0.00117409331389088, 0.0687880227854538, 0.00118500607913765,
        0.0192448524788392, 0, 0, 0.00018137849208533, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.0459082396739691, 0.105846688633615,
        0.0121539753307923, 0.00605652086876449, 0.0219877592379989,
        0.0673569836759371, 0.0112359981425462, 0.0225678478381511,
        0.0046020385857144, 0.0192448524788392, 0.000920991177787353,
        0, 0.138591110128064, 0.659991298518742, 0.0143720844750817,
        0.0304908774342043, 0.0615539638426843, 0.259805508464329,
        0.00987782526110943, 0.02226819601189, 0.0152905683576065,
        0.0577345574365175, 0.0028473613131443, 0.00781773181463222,
        1.06066164909373, 11.5127445584946, 0.067957670469732, 0.55765569677586,
        0.382318212767455, 2.92640285104293, 0.0371279889735857,
        0.162222706347076, 0.0575181973938295, 0.520588573458283,
        0.0173090670812936, 0.0394700009696782, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.00942032780770468, 0.0769794099153567,
        0.00263253345142433, 0.00691096921686582, 0.00336762580302068,
        0.0288672787182588, 0.00038959608880564, 0.0078571161032604,
        0, 0, NA, NA, 0.218376309315682, 26.7803244393894, 0.00645821202722848,
        0.551056797424667, 0.0370949057368564, 4.9112153151451, 0.00197767172269257,
        0.150847809871975, 0.00285625769723505, 0.375274623337364,
        0.000396965163603397, 0.0305365876369488, 0.000174123338584113,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.00480719890328822,
        0.00962242623941959, 0, 0, 0.0122520074275118, 0.0312636074667473,
        0.00196808672079681, 0.00216182810744878, 0, 0, NA, NA, 0.0383885614598452,
        0.192448524788392, 0.0075696193065096, 0.0187600668516898,
        0.00908243718594825, 0.0384897049576784, 0.00367041297781414,
        0.00274941790039897, 0, 0, NA, NA, 0.394498442441531, 5.40780354655381,
        0.0305504418839365, 0.161210700735552, 0.0805161481149661,
        0.995434715386941, 0.0130212212310109, 0.067687218384631,
        0.00623894749850322, 0.0769794099153567, 0.00439601466560177,
        0.00694395318096957, 0.0358587270495745, 0.0384897049576784,
        0.00642247585066966, 0.00453630809727153, 0.0374253504936234,
        0.0288672787182588, 0.0148182663025409, 0.00471426966195624,
        0.00588717831118292, 0.00962242623941959, 0, 0, 0.0397893110868674,
        0.0769794099153567, 0.0096312091882677, 0.00694395318096957,
        0.0311167082580965, 0.0384897049576784, 0.0011819787464959,
        0, 0.00722801577663616, 0.00962242623941959, 0, 0, 0.0776590630611361,
        4.40963397521161, 0.00344297193876363, 0.135625403919015,
        0.045903058145801, 2.35887253763603, 0.00302643730461625,
        0.0887112169910659, 0.00300876677702155, 0.202070951027811,
        0.000555993363734265, 0.0210168676687825, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0289559562079777, 0.0192448524788392,
        0.000428145001340444, 0.00194413204168779, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0.00773282560639062, 0.00962242623941959,
        0, 0, 0.00834277416439056, 0.00962242623941959, 0, 0, 0.0479556395093091,
        0.817906230350665, 0.00752648869370127, 0.0525662722265879,
        0.0278029404824256, 0.0866018361547763, 0.0153835242107298,
        0.00480314975005222, 0.0018156741687763, 0.00962242623941959,
        0, 0, 0.121068336959873, 0.115469114873035, 0.0137023918981214,
        0.0122718152324015, 0.0282047089023914, 0.0384897049576784,
        0.00277473394256237, 0.00453630809727153, 0.0251809762233315,
        0.0288672787182588, 0.000696409391546735, 0, 0.244939005944744,
        0.452254033252721, 0.0286443596548308, 0.0292115044402658,
        0.047252972926453, 0.0917831198609432, 0.00669843492916577,
        0.00866709186201835, 0.0115361820971495, 0.00962242623941959,
        0, 0, 0.208463067550276, 10.9506279625907, 0.00616322558606907,
        0.236933259372753, 0.0653885976822499, 3.07944045480653,
        0.00362796829485301, 0.100310878244585, 0.0135479147821922,
        0.71205954171705, 0.00117555345706248, 0.0351465932201869,
        0.00370314395015528, 0.0384897049576784, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.0421065957922547, 0.0481121311970979,
        0.007007211539673, 0.00641530843426429, 0.0350903715608783,
        0.0384897049576784, 0.0182077228016062, 0.00932122705220075,
        0.0211367633505615, 0.0192448524788392, 0.0037599284628605,
        0.00194413204168779, 0.0718736522500142, 0.173203672309553,
        0.01422880970892, 0.0215547941644817, 0.0717222048930544,
        0.105846688633615, 0.0191914699198573, 0.0106626382203072,
        0.0310764089885276, 0.0384897049576784, 0.00914543227996768,
        0.0064153084342643, 0.27793780725461, 2.96432139275998, 0.0302344244275546,
        0.0978612433349988, 0.108772139098755, 0.597387879610036,
        0.0258048360583683, 0.102779707954962, 0.0107052412762538,
        0.202070951027811, 0.00398903638495532, 0.07215820591141,
        0.0138818197914399, 0.0192448524788392, 0.00250876116832595,
        0, 0.0144741898798699, 0.0192448524788392, 0.00111641222778308,
        0, 0, 0, NA, NA, 0.159447373662067, 0.500366164449819, 0.0162815468551288,
        0.0227764061644697, 0.0355141348601964, 0.0866018361547763,
        0.00814266502491255, 0.0109954237799569, 0, 0, NA, NA, 0.500900142495845,
        21.9527622524184, 0.0122067006690143, 0.39013884979027, 0.0828241232574965,
        4.32021762991233, 0.00394704217267401, 0.129733728722879,
        0.0244722011617737, 1.28300825740629, 0.00222985782829781,
        0.0679932105440174, 0.00592503031870886, 0.0769794099153567,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0639466033104275, 0.0673569836759371,
        0.00492780983716084, 0.00540920265461551, 0, 0, NA, NA, 0.0123290513517708,
        0.00962242623941959, 0, 0, 0.192247406775102, 0.433009180773881,
        0.0281356681596801, 0.0352455281084838, 0.0323484378791945,
        0.0577345574365175, 0.0170797343757628, 0.0152152399085728,
        0, 0, NA, NA, 0.626853999545642, 4.56287970321947, 0.044169339540041,
        0.123707883160382, 0.245988910857582, 0.898574282950423,
        0.04458013626014, 0.074739150405577, 0.025407063699484, 0.163581246070133,
        0.00747757092725875, 0.0175895224642047, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0215850856315856, 0.0866018361547763,
        0.0033296884223274, 0.0101519326216645, 0, 0, NA, NA, 0,
        0, NA, NA, 0.291646867985214, 16.3405867948156, 0.00790704695131924,
        0.29864859021315, 0.040392401929004, 2.71435100060459, 0.00203943955162039,
        0.08399493926689, 0.00378916499736432, 0.242459547233978,
        0.000374802081470438, 0.0149548229668433, 0.00444377302962892,
        0.0769794099153567, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.00758874400502372, 0.00962242623941959,
        0, 0, 0.00654457279169927, 0.0288672787182588, 0.000268119325821096,
        0, 0.0114610799167468, 0.0384897049576784, 0.00282517074259757,
        0.00860703945338563, 0, 0, NA, NA, 0.247021768566326, 2.21819923125756,
        0.0302501922698567, 0.0844811445741383, 0.0629964732784997,
        0.327219223624547, 0.0191644597725583, 0.0322994823374931,
        0, 0, NA, NA, 0.0759370043017781, 0.0481121311970979, 0.00794454118817003,
        0.00843989656289929, 0, 0, NA, NA, 0, 0, NA, NA, 0.0059455707057893,
        0.0192448524788392, 0.00116836580005321, 0, 0.0401205817685128,
        0.0419931964933494, 0.0163214891131413, 0.00319076421333096,
        0, 0, NA, NA, 0.103840696257465, 3.10429752403265, 0.00463683557763518,
        0.0848056848534595, 0.033396791839182, 1.05014106627872,
        0.00210986117516303, 0.0399963336651683, 0.00480333398554045,
        0.171317554791415, 0.000725225290879591, 0.0140950743561355,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.107847458744689,
        0.0577345574365175, 0.0138030811585778, 0.00514368989817819,
        0.0356099471865233, 0.0192448524788392, 0.0143102970309424,
        0.00272178485836292, 0, 0, NA, NA, 0.00341007409330487, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0335204437448671, 0.433009180773881,
        0.0052120066040134, 0.0292887718454271, 0.00487875987014033,
        0.0384897049576784, 0.00112916121836574, 0.00491011638250548,
        0.000483827098777557, 0.0192448524788392, 0.000171121691703506,
        0, 0.0737973121439099, 0.0481121311970979, 0.0120789350857571,
        0.0078571161032604, 0.0321392055913968, 0.0192448524788392,
        0.00945687115783693, 0.00194413204168779, 0, 0, NA, NA, 0.137626259335798,
        0.192776844770254, 0.0269496888254012, 0.0125916140548494,
        0.0670297030107802, 0.0577345574365175, 0.0101118040760767,
        0.00887825127478423, 0, 0, NA, NA, 0.324278047735698, 8.77032815568319,
        0.0104683661103098, 0.202061807136102, 0.0672427678079059,
        2.10627290001511, 0.00315360906056943, 0.0623463648533318,
        0.0187500834268134, 0.548791391399637, 0.00226293489676957,
        0.0246186220319257, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.0554327228739748, 0.0288672787182588, 0.0041354124737102,
        0.00235713483097811, 0.0184783873638898, 0.0192448524788392,
        0.00374501060760462, 0.00453630809727154, 0.00782221145101712,
        0.00962242623941959, 0, 0, 0.0614984887107949, 0.0769794099153567,
        0.0328120555082465, 0.00744948192149943, 0.0197254319519886,
        0.00962242623941959, 0, 0, 0.014792577604543, 0.00962242623941959,
        0, 0, 0.187222760831171, 1.55883305078597, 0.0209093375950528,
        0.0530961249811309, 0.0536941072861476, 0.260602961230351,
        0.0202067950425597, 0.0271707756978793, 0.00413626078952066,
        0.0481121311970979, 0.000389778795543265, 0.0140057690666528,
        0.0211278941293584, 0.00962242623941959, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.174501070727, 0.356029770858525, 0.0239369214480792,
        0.0225589637260885, 0.0393641205315549, 0.0673569836759371,
        0.0149628316572294, 0.00907261619454307, 0, 0, NA, NA, 0.582108181442574,
        14.0433952110792, 0.0174635766231921, 0.266825369142001,
        0.0983191374952868, 2.68930939275998, 0.00553396369479892,
        0.0833678783438431, 0.0214989414500417, 0.69387282028416,
        0.00202152852395538, 0.0360347428678367, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0165979502058584, 0.00962242623941959,
        0, 0, 0.0210968930776216, 0.00962242623941959, 0, 0, 0, 0,
        NA, NA, 0.0859759471528251, 0.173203672309553, 0.0167563558711935,
        0.0150898898469299, 0.0330992885579936, 0.0192448524788392,
        0.00408620708867367, 0.00272178485836292, 0, 0, NA, NA, 0.43880775728024,
        2.35157444173216, 0.0487049119664197, 0.0699975709011622,
        0.140360551702892, 0.356029770858525, 0.0451879920386965,
        0.048062277195421, 0.00625895563483629, 0.0192448524788392,
        0.00361698978516199, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0.0209319348623566, 0.0481121311970979, 0.00647550154729029,
        0.00896200589459414, 0.0192915278374623, 0.0288672787182588,
        0.00520118489398381, 0.00294641853872265, 0, 0, NA, NA, 0.374659206730803,
        11.169053894347, 0.0117283413517254, 0.241305031450087, 0.0574859776916067,
        1.87656858879988, 0.0043085916783709, 0.0600086514576581,
        0.00302743362681053, 0.144336393591294, 0.000339102432874504,
        0.00572508926583248, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.0128047270440601, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.0146997668208779, 0.0288672787182588,
        0.00299655057280693, 0, 0.014188550533692, 0.0288672787182588,
        0.00353736850090237, 0.0068044621459073, 0, 0, NA, NA, 0.180137100257763,
        1.0203168923821, 0.040042920301921, 0.0430692920142788, 0.029516872734681,
        0.0962242623941959, 0.0127318485088737, 0.0153967402422343,
        0.000139737010487304, 0.00962242623941959, 0, 0, 0.025919065371024,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0294967133340961,
        0.0384897049576784, 0.00510164773925447, 0, 0.0122327870408386,
        0.0192448524788392, 0, 0, 0, 0, NA, NA, 0.105540077062325,
        1.69844169573761, 0.00663096782756356, 0.051103411959968,
        0.0383384723721556, 0.780077881801693, 0.00290621045504181,
        0.0300135217322521, 0.00695692298898932, 0.153958819830713,
        0.00100691202547153, 0.0146169927578749, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0.00530640982811101, 0.00962242623941959, 0, 0, 0.00412590697324745,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0.0280298905475069,
        0.192448524788392, 0.00603599682466324, 0.00399133482064926,
        0.0328901154221367, 0.0288672787182588, 0.0212202637278846,
        0.00214284984634374, 0.00078627572279015, 0.00962242623941959,
        0, 0, 0.046620130034188, 0.0192448524788392, 0.000344108251047159,
        0, 0, 0, NA, NA, 0.0332063709586049, 0.00962242623941959,
        0, 0, 0.115649047075005, 0.125091541112455, 0.0275130193686341,
        0.0102814001130812, 0.0302353455811479, 0.0288672787182588,
        0.011270402257918, 0.00471426966195624, 0.0043246637008729,
        0.00962242623941959, 0, 0, 0.336345651069449, 5.3436920648428,
        0.0115646714167261, 0.120716118447599, 0.0574440024902534,
        1.06808931257557, 0.00334876361089835, 0.0332472607840084,
        0.0149637936447129, 0.261232744936517, 0.00248889054842041,
        0.0138295978112365, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.0288934505629388, 0.00962242623941959, 0, 0, 0.0591007809793241,
        0.0192448524788392, 0.0127697843203309, 0.00453630809727154,
        0, 0, NA, NA, 0.0214134901265061, 0.0288672787182588, 0.00208306928231655,
        0, 0.00548447661690741, 0.00962242623941959, 0, 0, 0, 0,
        NA, NA, 0.104413186761807, 0.70243711547763, 0.0119774054198437,
        0.0317653182198542, 0.0126632455342117, 0.0869301561366385,
        0.00253496408110539, 0.0124523906564316, 0.00161918085519368,
        0.0192448524788392, 1.10624822576176e-05, 0, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0.048070824421012, 0.0673569836759371,
        0.00784261032819157, 0.0100235986579838, 0.0684687992563196,
        0.0577345574365175, 0.0142759706525931, 0.00514368989817819,
        0, 0, NA, NA, 0.548258033900044, 8.41807323639661, 0.0163569164401242,
        0.161727622348924, 0.0822954998003424, 1.48185364087062,
        0.00530243872011479, 0.0549415370490225, 0.0223741697893764,
        0.404141902055623, 0.0023171280683017, 0.0231920334572352,
        0.000944679584894701, 0.00962242623941959, 0, 0, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0.0145589007745547, 0.0192448524788392, 0.00303779113761817,
        0.00194413204168779, 0, 0, NA, NA, 0, 0, NA, NA, 0.170200295543153,
        0.673569836759371, 0.02353350930661, 0.0222513479420701,
        0.0330011347547288, 0.134713967351874, 0.0057191545298922,
        0.0118927826369988, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0.0163412781442746, 0.0288672787182588,
        0.00338673536317791, 0.00453630809727154, 0.00485564364327071,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0.325656360789892,
        6.42205314336457, 0.0118569819402662, 0.14383849814924, 0.037163775217352,
        0.886046283252721, 0.00344363597245294, 0.0400182770531608,
        0.0017546432066184, 0.0496445382406288, 0.000476085379764341,
        0.0105960779593644, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0200328018831485,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0232803815729548,
        0.175724270405079, 0.00465722818837447, 0.0171397933017442,
        0.00281552304828926, 0.0288672787182588, 0.00109899530475945,
        0.00890913224202339, 0, 0, NA, NA, 0.0472074592606736, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0198182882689747, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0896593793775469, 1.17558730501814,
        0.00586298115105884, 0.0436951180650244, 0.0270919938796263,
        0.351679665659008, 0.00408806868609189, 0.0392326974541743,
        0.00432625463145089, 0.0481121311970979, 0.000849687808476386,
        0.0029281742856664, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0.0404002719433525, 0.00962242623941959, 0, 0, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.00866931071770395, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0432397804209338, 0.0866018361547763,
        0.0305785734727359, 0.0125729838196577, 0.00605999890505938,
        0.0334357258162031, 0.000444286495362316, 0.0133639499408685,
        0, 0, NA, NA, 0.0522019624723257, 0.00962242623941959, 0,
        0, 0.0418910572164828, 0.00962242623941959, 0, 0, 0, 0, NA,
        NA, 0.0228858606738693, 0.0192448524788392, 0.00763604710233304,
        0.00194413204168779, 0.0362593933120276, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.272587219205019, 3.16580568183192,
        0.0119076358370256, 0.0957002692402692, 0.0626590104195574,
        0.769794099153567, 0.00447133956684275, 0.0262392179538821,
        0.0265229758017109, 0.327162492140266, 0.00336073222265743,
        0.0220744113512114, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.022009661034811, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.0452718399996124, 0.00962242623941959,
        0, 0, 0.0412235503357829, 0.307917639661427, 0.00657976759663187,
        0.0229235462204561, 0.00224591908052365, 0.0192448524788392,
        0.000739745949516426, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.0445746128024857, 0.0481121311970979,
        0.00398312067836631, 0, 0.0062684450502778, 0.00962242623941959,
        0, 0, 0.00718611113034067, 0.00962242623941959, 0, 0, 0.461999702399579,
        4.96127384477025, 0.0145973581680253, 0.109494572885929,
        0.0690762614546471, 0.837316820359734, 0.00540291027677448,
        0.0344223956023169, 0.0145390724527894, 0.211693377267231,
        0.00221975959385417, 0.0234829434306613, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0307726471881571, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0.013893373785033, 0.0192448524788392,
        0.00110264124842078, 0, 0.0118378992377908, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.0530661291297709, 0.202070951027811,
        0.0121597346885879, 0.0157413385449154, 0.0331958525882583,
        0.0769794099153567, 0.00842832834867286, 0.0110378778586559,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.23640154290825,
        3.18829495389964, 0.00978499795960524, 0.092175966613829,
        0.0551536081809534, 0.833986312802298, 0.00397104564092747,
        0.0381238519237159, 0.00207527213497804, 0.0481121311970979,
        0.000436158076643124, 0.00506296438434449, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0278104034043164,
        0.0962242623941959, 0.00959398841512892, 0.0210828548567982,
        0.00730618974341216, 0.0192448524788392, 0.000734310148356925,
        0.00194413204168779, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.174354462526685, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.271546491851896, 1.53958819830713,
        0.018802648781767, 0.0605631261628521, 0.0736248113821659,
        0.559311207905079, 0.00795654249791003, 0.0288777849614687,
        0.0107696498628904, 0.0769794099153567, 0.00176784259377474,
        0.016355891446015, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0.0128054337968337, 0.0577345574365175,
        0.00441479789448573, 0.00697881479039009, 0, 0, NA, NA, 0,
        0, NA, NA, 0.0662819057876324, 0.00962242623941959, 0, 0,
        0, 0, NA, NA, 0, 0, NA, NA, 0.0389020025395417, 0.0288672787182588,
        0.00461109286846743, 0.00471426966195624, 0.0370102918527748,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0.750779835261577,
        4.35227478370617, 0.0329002923319741, 0.135901743345502,
        0.200577293435396, 1.20579848843712, 0.0136406201282072,
        0.0382493739669279, 0.0741218297284099, 0.384897049576784,
        0.0116514678504386, 0.0251563226892583, 0.0585247917821617,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0.0472199233866413, 0.115469114873035,
        0.0175632992659954, 0.0193209584345375, 0.00537998771997316,
        0.00962242623941959, 0, 0, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0.083819349854663, 0.0288672787182588,
        0.0333235688904428, 0, 0.0315060160739026, 0.00962242623941959,
        0, 0, 0, 0, NA, NA, 0.809204468588532, 5.00198195533555,
        0.0322220401107847, 0.135319958108206, 0.12081507636978,
        0.914130492744861, 0.00798394645620821, 0.0331385606032348,
        0.0327027529923748, 0.311703581393591, 0.00383823778478425,
        0.0217070014929452, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0.0325595539205098, 0.0962242623941959,
        0.00594142763868266, 0.00583239612506342, 0.0108556157461593,
        0.0288672787182588, 0.00253294113512167, 0.00673467094565177,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0.0173005572245161,
        0.0192448524788392, 0.000439235210225817, 0, 0, 0, NA, NA,
        0, 0, NA, NA, 0.441871648141549, 3.7882083095526, 0.0209806227087742,
        0.11932723950847, 0.100960848354949, 0.905728578824063, 0.00782708688924316,
        0.0446551913276304, 0.0140785223379454, 0.144336393591294,
        0.0028033829925013, 0.0150452318921007, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0.0101717319674988, 0.00962242623941959, 0, 0, 0,
        0, NA, NA, 0, 0, NA, NA, 0.0277743741239187, 0.0288672787182588,
        0.0240309822468147, 0.00471426966195624, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0,
        0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0,
        NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA,
        NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA,
        0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA, 0, 0, NA, NA
      ), .Dim = c(
        2L,
        2L, 3L, 7L, 4L, 9L
      )), nT.Bagr.Tart.Tzg.Dkl = structure(c(
        0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 139, 29, 4, 41, 17, 3, 0, 1, 0, 0, 0,
        0, 21, 14, 0, 55, 57, 6, 421, 262, 38, 242, 40, 22, 201,
        96, 15, 1, 0, 0, 6, 3, 0, 78, 31, 6, 143, 130, 15, 1242,
        841, 177, 27, 4, 1, 115, 43, 4, 1, 0, 0, 8, 4, 1, 49, 18,
        6, 133, 74, 11, 1778, 1006, 214, 0, 0, 0, 15, 7, 1, 0, 0,
        0, 2, 2, 0, 19, 2, 1, 52, 11, 3, 1233, 438, 34, 27, 5, 1,
        21, 10, 3, 395, 244, 17, 0, 0, 0, 3, 6, 3, 12, 7, 2, 138,
        40, 9, 55, 7, 8, 87, 27, 2, 913, 421, 71, 0, 1, 0, 10, 10,
        2, 31, 25, 0, 416, 152, 34, 13, 2, 0, 61, 9, 1, 1576, 550,
        154, 1, 1, 0, 11, 5, 2, 63, 26, 6, 720, 205, 41, 0, 0, 0,
        8, 3, 0, 1406, 394, 34, 1, 0, 0, 1, 3, 0, 19, 4, 0, 407,
        83, 8, 4, 3, 1, 8, 4, 1, 359, 190, 19, 0, 0, 0, 2, 0, 0,
        0, 1, 1, 73, 9, 1, 11, 4, 3, 44, 9, 1, 792, 266, 67, 1, 0,
        0, 5, 4, 2, 16, 10, 4, 243, 44, 14, 2, 2, 0, 49, 9, 0, 1360,
        353, 111, 1, 0, 0, 7, 0, 1, 41, 4, 0, 374, 80, 13, 0, 0,
        0, 9, 0, 0, 1120, 243, 24, 1, 0, 0, 0, 0, 1, 3, 4, 0, 185,
        30, 0, 5, 0, 0, 2, 4, 0, 271, 100, 15, 0, 0, 0, 6, 2, 0,
        1, 0, 0, 40, 4, 2, 5, 2, 0, 20, 6, 0, 672, 192, 51, 0, 0,
        0, 3, 2, 1, 8, 1, 1, 143, 22, 4, 1, 0, 0, 34, 7, 0, 1021,
        241, 63, 0, 0, 0, 1, 1, 0, 16, 2, 0, 214, 28, 2, 0, 0, 0,
        5, 3, 0, 816, 173, 15, 0, 0, 0, 0, 1, 0, 3, 2, 0, 92, 9,
        1, 1, 0, 0, 4, 1, 0, 157, 77, 15, 0, 0, 0, 0, 0, 0, 1, 1,
        0, 20, 3, 1, 2, 0, 1, 13, 3, 1, 462, 105, 26, 0, 0, 0, 1,
        2, 0, 3, 1, 0, 66, 7, 2, 0, 0, 0, 7, 6, 0, 688, 136, 39,
        1, 0, 0, 0, 0, 0, 2, 0, 0, 67, 14, 0, 0, 0, 0, 3, 1, 0, 522,
        81, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 18, 3, 0, 1, 0, 0, 1, 0,
        0, 106, 33, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 8, 3, 0, 1, 1,
        0, 2, 1, 0, 271, 76, 32, 0, 0, 0, 0, 0, 1, 0, 0, 1, 29, 2,
        0, 0, 0, 0, 5, 1, 1, 436, 84, 20, 0, 0, 0, 1, 0, 0, 2, 1,
        0, 21, 8, 0, 0, 0, 0, 0, 0, 0, 273, 80, 5, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 0, 1, 0, 136, 53, 7, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 3, 1, 0, 341, 118,
        37, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 3, 1, 0,
        388, 89, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 0, 0,
        2, 0, 0, 297, 81, 14, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0
      ), .Dim = c(3L, 7L, 4L, 9L))
    ), .Names = c(
      "Stratum",
      "nTE", "HBF", "se.HBF", "BAGR.Liste", "DKL", "T.ThVN.Bagr.Tart.Tzg.Dkl",
      "ThVN.ha.Bagr.Tart.Tzg.Dkl", "nT.Bagr.Tart.Tzg.Dkl"
    ))
  expect_equal(result, reference)
})

test_that("Totholz.Tart.stratum.fun", {
  result <- Totholz.Tart.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
    list(g1 = c(11, 12, 13), g2 = c(2, 3), g3 = c(4, 5)), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )

  result[["Log"]] <- NULL

  reference <- structure(list(
    Stratum = structure(list(Wa = c(3, 5), Begehbar = 1),
      .Names = c("Wa", "Begehbar")
    ),
    nTE = 13232L,
    HBF = 1323958.42086703, se.HBF = 15760.6334334331,
    TArt.Liste = "Gesamt",
    T.ThVN.Tart = structure(c(
      18720220.8092196,
      354720338.656413, 517799.620015599, 6821300.9635744, 6333897.44130538,
      26826289.8825873, 398359.049002373, 946400.326464041, 13112429.4550745,
      377114550.991749, 266676.979766229, 6404506.14538798
    ),
    .Dim = c(2L, 2L, 3L)
    ),
    ThVN.ha.Tart = structure(c(
      14.1395836260175, 267.924077573458,
      0.345219982742793, 3.78534344783598, 4.7840606936564, 20.2621845669589,
      0.27439667526191, 0.498203440678044, 9.90395865036866, 284.838666417322,
      0.156770376224303, 3.24713307502935
    ), .Dim = c(2L, 2L, 3L)), nT.Tart = structure(c(3845L, 1223L, 4128L), .Dim = c(3L, 1L))
  ),
  .Names = c(
    "Stratum", "nTE", "HBF", "se.HBF", "TArt.Liste", "T.ThVN.Tart",
    "ThVN.ha.Tart", "nT.Tart"
  )
  )

  expect_equal(result, reference)
})

test_that("Totholz.klass.stratum.fun", {
  result <- Totholz.klass.stratum.fun(
    get_data("totholz.3"), get_data("ecken.3"), get_data("trakte.3"), 3, 3,
    list(attr = "tart", kat = list(c(11, 12, 13), c(2, 3), c(4, 5))), get_design("a", 3),
    list(Wa = c(3, 5), Begehbar = 1)
  )

  result[["Log"]] <- NULL

  reference <- structure(list(
    Stratum = structure(list(Wa = c(3, 5), Begehbar = 1),
      .Names = c("Wa", "Begehbar")
    ),
    nTE = 13232L,
    HBF = 1323958.42086703, se.HBF = 15760.6334334331,
    Klass.Attr = "tart", Klass.Kat = c("11,12,13", "2,3", "4,5"),
    T.ThVN.klass = structure(c(
      18720220.8092196, 354720338.656413,
      517799.620015599, 6821300.9635744, 6333897.44130538, 26826289.8825873,
      398359.049002373, 946400.326464041, 13112429.4550745, 377114550.991749,
      266676.979766229, 6404506.14538798
    ), .Dim = c(2L, 2L, 3L)),
    ThVN.ha.klass = structure(c(
      14.1395836260175, 267.924077573458,
      0.345219982742793, 3.78534344783598, 4.7840606936564, 20.2621845669589,
      0.27439667526191, 0.498203440678044, 9.90395865036866, 284.838666417322,
      0.156770376224303, 3.24713307502935
    ), .Dim = c(2L, 2L, 3L)),
    nT.klass = structure(c(3845L, 1223L, 4128L), .Dim = c(3L, 1L))
  ),
  .Names = c(
    "Stratum", "nTE", "HBF", "se.HBF", "Klass.Attr", "Klass.Kat",
    "T.ThVN.klass", "ThVN.ha.klass", "nT.klass"
  )
  )

  expect_equal(result, reference)
})
